/*
CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* header section  */
header {
  height: 46em;
  background-color: #e0efef;

}

nav {
  width: 95%;
  margin: 0px auto;
  padding-top: 20px;
  height: 25%;
  display: flex;


}

 nav a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
}

nav a:active, nav a:hover {
  border-bottom: 2px solid black;

}

li {
  -display: inline-block;
  padding: 2em 4em;
  text-align: center;

}

nav ul {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}


.photo{
  height: 120px;
  margin-top: 3em;
  margin-bottom: 1em;
}

header h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  padding-top: 10px;
}

.about {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.caption {
  display: block;
}
header p {
  font-family: helvetica, arial, sans-serif;
  padding-top: 15px;
}

.about-button {
  padding: 1.3em 2em;
  margin: 3em 0;
  border-radius: 3em;
  background-color: white;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: helvetica, arial, sans-serif;
  cursor: pointer;
  letter-spacing: .05em;
}

.about-button:hover {
  background-color: #f5fafa;
}



/* main section  */

*:focus {outline: none;}

body {
  background-color: #fffffc;
}

h2 {
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  font-weight: bold;
  text-shadow: 0.04em 0.04em #b3bfbf;
}

.main-title {
  margin-top: 3em;
  margin-bottom: 4em;
  font-size: 2.5em;
}

.portfolio-img {
  display: block;
  margin-left: 0;
  margin-right: 0;
}

hr{
  width: 2%;
  height: 0.5em;
  margin: 8em auto;
  background-color: #e0efef;
  border: 1px solid #e0efef;


}

/*Portfolio*/

.project a {
  text-decoration: none;
  color: #000;
}

.project {
  width: 33%;
  background-color: #e0efef;
  margin: 0 1em;
  padding:2em;
  text-align: center;

}

.project:hover {
  box-shadow: 0.6em 0.6em 1em #b3bfbf;
}

.portfolio-title {
  text-transform: uppercase;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
}

.project-description {
  font-family: helvetica, arial, sans-serif;
  line-height: 1.3em;
  width: 85%;
  position: relative;
  left: 1.7em;
  padding-top: 0;

}

.portfolio-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;

}



.portfolio-img {
  -text-align: center;
  display: block;
  width: 85%;
  margin: 0 auto;
  padding-top: 2em;

}

.button-project-info {
    padding: 1em 2em;
    border-radius: 3em;
    margin: 1em 0;
    font-family: helvetica, arial, sans-serif;
    -text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-weight: bold;

}

.button-project-info:hover {
  background-color: #f5fafa;
}



/* Skills */

.skills-heading {
  margin-bottom: 5em;
}

.skills-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 1em;
  justify-content: space-between;


}

.skills {
  width: 33%;
  height: 18em;
  /* background-color:#e0efef; */
  padding: 1em;
  margin: 1em;
  text-align: center;
}

.skills:hover {
  /* background-color: #bedede; */
}



.skill-title {
  text-transform: uppercase;
  font-weight: bold;
  font-family: helvetica, arial, sans-serif;
  margin: 1em 0;
  font-size: 0.9em;
  text-align: center;
}

.skills-img {
  margin: 0 auto;

}

.webdesign-ul {
  list-style-type: disc;
  list-style-position: inside;
}

.skills-description {
  font-family: helvetica, arial, sans-serif;
  display: none;
  background-color: #e0efef;
  padding: 1em;
  border-radius: 2em;
  line-height: 1.3em;
  border: 1px solid #bedede;
}

.skills:hover  .skills-description {
  display: block;
}



/* contact */

form {
  width: 50%;
  margin: 0 auto;
  display: block;


}



fieldset {
  width: 60%;
  margin: 0 auto;
}

form input, textarea {
  display: block;
  width: 100%;
  margin: 1em 0;
  border: 2px solid #e0efef;
  -border-top: none;
  -border-left: none;
  -border-right: none;
  padding: 1em;
}

form label {

  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-top: 2em;

}

.label-name {
  margin-top: none;
}

input, textarea, select, button {

  box-sizing: border-box;
}


button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}

textarea {
  vertical-align: top;
}

.button {
  background-color: #e0efef;
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  width: 14em;
  margin: 0 auto;
  border: none;
  border-radius: 3em;
  margin-top: 3em;
  margin-bottom: 10em;
  cursor: pointer;
  padding: 1.3em 2em;
}

.button:hover {
  background-color: #bedede;
}


/* footer section  */

footer{
  height: 25em;
  background-color: #e0efef;
}

footer p {
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  margin-top: 5em;

}

.social-media {
  width: 90%;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding-top: 12em;
}

.social-media img {
  text-align: center;
  margin: 0 auto;
  width: 3%;
  padding: 1em;
  -height: 5%;
  -background-color: #7aa3a3;
  border-radius: 2em;


}

/* .social-media img:hover {
  width: 2em;
} */
