<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>James Portfolio</title>
   <link rel="icon" href="images/james-photo1.jpg">
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <div class="container">
   <header>
     <nav>
       <ul>
         <li><a href="#about">About</a></li>
         <li><a href="#portfolio">Portfolio</a></li>
         <li><a href="#skills">Skills</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#media">Media</a></li>
       </ul>
   </nav>
   <!-- About -->
   <div class="about" id="about">
   <img src="images/james-photo1.jpg" alt="photo of james" class="photo">
   <h2 class="name">James Bremner</h2>
   <p>Hi, I'm a front end developer with experience in HTML, CSS, JavaScript and WordPress.</p>
   <a href="#contact"><button class="about-button" type="button">Contact me :)</button></a>
 </div><!--about-->

   </header>
<main>
  <!--portfolio-->
   <h2 id="portfolio" class="main-title">Portfolio</h2>
   <div class="portfolio-container">
     <div class="project">
       <img src="https://picsum.photos/250/250" alt="portfolio1" class="portfolio-img">
       <h3 class="portfolio-title">Title</h3>
         <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda amet consequatur explicabo molestiae, minima quis, consectetur, non quo libero, alias architecto praesentium. Id voluptatem, obcaecati veritatis ipsam, cum ratione eligendi?</p>

       <a href="#"><button class="button-project-info">See more</button></a>
   </div><!--project 1-->
   <div class="project">

     <img src="https://picsum.photos/250/250" alt="portfolio2" class="portfolio-img">
      <h3 class="portfolio-title">Title</h3>
     <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda amet consequatur explicabo molestiae, minima quis, consectetur, non quo libero, alias architecto praesentium. Id voluptatem, obcaecati veritatis ipsam, cum ratione eligendi?</p>
     <a href="#"><button class="button-project-info">See more</button>
   </a>
 </div><!--project 2-->
   <div class="project">

     <img src="https://picsum.photos/250/250" alt="portfolio3" class="portfolio-img">
     <h3 class="portfolio-title">Title</h3>
     <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda amet consequatur explicabo molestiae, minima quis, consectetur, non quo libero, alias architecto praesentium. Id voluptatem, obcaecati veritatis ipsam, cum ratione eligendi?</p>

     <a href="#"><button class="button-project-info">See more</button></a>
   </div><!--project 3-->
 </div><!--portfolio container-->
 <hr>
   <!--skills-->
   <h2 class="main-title" id="skills">Skills</h2>
   <div class="skills-container">
     <div class="skills">
       <img src="https://picsum.photos/200/200" alt="skill1" class="skills-img">
       <h3 class="skill-title">Web Design</h3>
       <p class="skills-description">HTML, CSS and JavaScript are the languages of the web. HTML describes the content. CSS describes the presentation and JavaScript describes the behaviour. I have experience using the three of them in my projects.</p>

     </div><!--skills-->

     <div class="skills">
       <img src="https://picsum.photos/200/200" alt="skill2" class="skills-img">
       <h3 class="skill-title">WordPress</h3>
       <p class="skills-description">WordPress is the most popular Content Management System(CMS). It is highly customisable and works well for small businesses websites and blogs. I have experience of working with WordPress.</p>


     </div><!--skills-->
     <div class="skills">
       <img src="https://picsum.photos/200/200" alt="skill3" class="skills-img">
       <h3 class="skill-title">Php and MySQL</h3>
       <p class="skills-description">PHP is a server-side language, which is used to communicate with a database such as MySQL. It powers over 80% of  websites on the Web and is used by popular websites such as Facebook and Wikipedia.</p>


     </div><!--skills-->
   </div><!--skills container-->
   <hr>
  <h2 class="main-title" id="contact">Contact</h2>
    <form action="">
      <fieldset>
        <!-- <legend>Please fill this form so that I can get back to you.</legend> -->
        <label for="name" class="label-name">Name
        <input type="text" name="Name" value="" id="name">
      </label>
        <label for="email">Email
        <input type="email" id="email">
        </label>
        <label for="message">Message
        <textarea name="name" rows="8" cols="80" id="message">

        </textarea>
        </label>
        <input type="submit" name="submit" value="Send" class="button">
      </fieldset>
    </form>
  </main>
    <footer>

      <div class="social-media" id="media">
        <a href="https://dribbble.com/" target="a_blank"><img src="images/social-media/social-1_logo-dribbble.svg" alt="dribble-icon"></a>
        <a href="https://github.com/jaybaybremner" target="a_blank"><img src="images/social-media/social-1_logo-github.svg" alt="github-icon"></a>
        <a href="https://www.pinterest.co.uk/" target="_blank"><img src="images/social-media/social-1_logo-pinterest.svg" alt="pinterest-icon"></a>
        <p>Copyright &copy; James Bremner 2018</p>
    </div><!--social media-->
    </footer>


</div><!--container-->
 </body>
</html>
