@charset "utf-8";
    @font-face {
    font-family: helveticabold;
    src: url(fonts/helvetica_bold_0-webfont.eot);
    src: url(fonts/helvetica_bold_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_bold_0-webfont.woff) format('woff'), url(fonts/helvetica_bold_0-webfont.ttf) format('truetype'), url(fonts/helvetica_bold_0-webfont.svg#helveticabold) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaregular;
    src: url(fonts/helvetica_0-webfont.eot);
    src: url(fonts/helvetica_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_0-webfont.woff) format('woff'), url(fonts/helvetica_0-webfont.ttf) format('truetype'), url(fonts/helvetica_0-webfont.svg#helveticaregular) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaneue-light;
    src: url(fonts/helveticaneue-light.eot);
    src: url(fonts/helveticaneue-light.eot?#iefix) format('embedded-opentype'), 
		 url(fonts/helveticaneue-light.woff) format('woff'), 
		 url(fonts/helveticaneue-light.ttf) format('truetype'),
		 url(fonts/helveticaneue-light.svg#helveticaneue-light) format('svg');
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
}
.sfsi_mainContainer {
    font-family: helveticaregular;
}
.sfsi_mainContainer h1, .sfsi_mainContainer h2, .sfsi_mainContainer h3, .sfsi_mainContainer h4, .sfsi_mainContainer h5, .sfsi_mainContainer h6, .sfsi_mainContainer li, .sfsi_mainContainer p, .sfsi_mainContainer ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
}
.sfsi_mainContainer img {
    border: 0;
	vertical-align: middle;
}
.main_contant p, .ui-accordion .ui-accordion-header {
    /*font-family: helveticaregular;*/
	font-family: 'helveticaneue-light';
}
.sfsi_mainContainer input, .sfsi_mainContainer select {
    outline: 0;
}
.wapper {
    padding: 48px 106px 40px 20px;
    display: block;
    background: #f1f1f1;
}
.main_contant {
    margin: 0;
    padding: 0;
}
.main_contant h1 {
    padding: 0;
    color: #1a1d20;
    font-family: helveticabold;
    font-size: 28px;
}
.main_contant p {
    padding: 0;
    color: #414951;
    font-size: 17px;
    line-height: 26px;
}
.main_contant p span {
    text-decoration: underline;
    font-family: helveticabold;
}
#accordion p, #accordion1 p {
    color: #5a6570;
    text-align: left;
    /*font-family: helveticaregular;*/
    font-family: 'helveticaneue-light';
	font-size: 17px;
    line-height: 26px;
    padding-top: 19px;
}
#accordion p:first-child, #accordion1 p:first-child {
    padding-top: 0;
}
#accordion h4, #accordion1 h4 {
    margin: 0;
    padding: 30px 0 0;
    color: #414951;
    font-size: 20px;
    line-height: 22px;
    font-family: helveticaregular;
}
#accordion1 h4.sfsi_dsplyatend
{
	width: 47%;
	float: left;
}
#accordion h4:first-child, #accordion1 h4:first-child {
    padding-top: 0;
}
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7 {
    color: #5a6570;
    text-align: left;
    font-family: helveticaregular;
    font-size: 18px;
    line-height: 26px;
}

/*Admin menu*/
ul#adminmenu li.toplevel_page_sfsi-options div.wp-menu-image {
    display: none;
}
#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options {
    padding: 0 0 0 38px;
    font-family: helveticabold;
}
ul#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options {
    color: #e12522;
	transition: 0s;
    background: url(images/left_log_icn.png) 6px 15px no-repeat #000;
	background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;
	color: #fafafa;
}
ul#adminmenu li.toplevel_page_sfsi-options a.toplevel_page_sfsi-options:hover {
    background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;
	color: #fafafa;
}
ul#adminmenu li.toplevel_page_sfsi-options a.current, ul#adminmenu li.toplevel_page_sfsi-options a.current:hover {
    background: url(images/left_log_icn.png) 6px 15px no-repeat #000000;
    /*background: url(images/left_log_icn.png) 6px -43px no-repeat #444444;*/
	color: #e12522;
}
/*Tab1*/
.tab1 ul.icn_listing {
    list-style: none;
    overflow: hidden;
    border-top: #e7e8eb solid 1px;
    margin: 35px 0 0;
}
.tab1 ul.icn_listing li {
    border-bottom: #eaebed solid 1px;
    padding: 11px 0 11px 8px;
    float: left;
    width: 100%}
ul.icn_listing li .tb_4_ck {
    float: left;
    margin: 10px 0 0;
}
.tab1 ul.icn_listing li .custom, .tab1 ul.icn_listing li .sfsicls_email, .tab1 ul.icn_listing li .sfsicls_facebook, .tab1 ul.icn_listing li .sfsicls_ggle_pls, .tab1 ul.icn_listing li .sfsicls_instagram, .tab1 ul.icn_listing li .sfsicls_linkdin, .tab1 ul.icn_listing li .sfsicls_pinterest, .tab1 ul.icn_listing li .sfsicls_rs_s, .tab1 ul.icn_listing li .sfsicls_share, .tab1 ul.icn_listing li .sfsicls_twt, .tab1 ul.icn_listing li .sfsicls_utube {
    background: url(../images/tab_1_icn_list.png) no-repeat;
    float: left;
    padding: 0 0 0 59px;
    margin: 0 0 0 17px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}
.tab1 ul.icn_listing li .sfsicls_rs_s {
    background-position: 0 0;
    color: #f7941d;
}
.tab1 ul.icn_listing li .sfsicls_email {
    background-position: 0 -73px;
    color: #d1c800;
}
.tab1 ul.icn_listing li .sfsicls_facebook {
    background-position: 0 -145px;
    color: #004088;
}
.tab1 ul.icn_listing li .sfsicls_twt {
    background-position: 0 -221px;
    color: #00abe3;
}
.tab1 ul.icn_listing li .sfsicls_ggle_pls {
    background-position: 0 -295px;
    color: #444749;
}
.tab1 ul.icn_listing li .sfsicls_share {
    background-position: 0 -372px;
    color: #ef4746;
}
.tab1 ul.icn_listing li .sfsicls_utube {
    background-position: 0 -448px;
    color: #f07963;
}
.tab1 ul.icn_listing li .sfsicls_linkdin {
    background-position: 0 -548px;
    color: #1e88c9;
}
.tab1 ul.icn_listing li .sfsicls_pinterest {
    background-position: 0 -623px;
    color: #f15f5d;
}
.tab1 ul.icn_listing li .sfsicls_instagram {
    background-position: 0 -781px;
    color: #369;
}
.tab1 ul.icn_listing li .custom {
    background-position: 0 -702px;
    color: #5a6570;
}
.tab1 ul.icn_listing li .right_info {
    width: 70%;
    float: right;
    font-family: helveticaregular;
    margin-right: 13px;
}
ul.icn_listing li .right_info a {
    text-decoration: underline;
    color: #a4a9ad;
    font-size: 16px;
}
.tab1 .tab_2_sav {
    padding-top: 30px;
}
/*Tab2*/
.tab2 {
    overflow: hidden;
}
.tab2 .rss_url_row {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}
.tab2 .rss_url_row h4 {
    float: left;
    line-height: 43px!important;
}
.tab2 .inr_cont input.add, .tab2 .inr_cont textarea.add_txt, .tab2 .rss_url_row input.add {
    width: 363px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 12px 10px 11px;
    margin-left: 10px;
}
.tab2 .rss_url_row a.rit_link {
    float: left;
    margin: 10px 0 0 16px;
    font-size: 17px;
}
.tab2 .row {
    float: left;
    border-top: 2px solid #f2f3f4;
    clear: both;
    padding: 0 0 15px;
    width: 100%}
.tab2 .row .tab_2_email_sec {
    list-style: none;
    margin: 17px 0 0;
    overflow: hidden;
}
.row ul.tab_2_email_sec li {
    float: left;
    margin-right: 10px;
	width: 32%;
}
.row ul.tab_2_email_sec li label span
{
	font-size: 15px;
	color: #808080;
	width: 100%;
	float: left;
}
.row ul.tab_2_email_sec:first-child
{
    margin-right: 2%
}
.tab2 .row h2.sfsicls_email, .tab2 .row h2.sfsicls_facebook, .tab2 .row h2.sfsicls_ggle_pls, .tab2 .row h2.sfsicls_instagram, .tab2 .row h2.sfsicls_linkdin, .tab2 .row h2.sfsicls_pinterest, .tab2 .row h2.sfsicls_rs_s, .tab2 .row h2.sfsicls_share, .tab2 .row h2.sfsicls_twt, .tab2 .row h2.sfsicls_utube {
    background: url(../images/tab_1_icn_list.png) no-repeat;
    padding: 0 0 0 70px;
    margin: 15px 0 7px 21px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}
.tab2 .row h2.sfsicls_rs_s {
    background-position: 0 0;
    color: #f7941d;
}
.tab2 .row h2.sfsicls_email {
    background-position: 0 -71px;
    color: #d1c800;
}
.tab2 .row h2.sfsicls_facebook {
    background-position: 0 -145px;
    color: #004088;
}
.tab2 .row h2.sfsicls_twt {
    background-position: 0 -221px;
    color: #00abe3;
}
.tab2 .row h2.sfsicls_ggle_pls {
    background-position: 0 -295px;
    color: #444749;
}
.tab2 .row h2.sfsicls_share {
    background-position: 0 -372px;
    color: #ef4746;
}
.tab2 .row h2.sfsicls_utube {
    background-position: 0 -448px;
    color: #f07963;
}
.tab2 .row h2.sfsicls_linkdin {
    background-position: 0 -548px;
    color: #1e88c9;
}
.tab2 .row h2.sfsicls_pinterest {
    background-position: 0 -623px;
    color: #f15f5d;
}
.tab2 .row h2.sfsicls_instagram {
    background-position: 0 -781px;
    color: #369;
}
.tab2 .inr_cont {
    margin: 0 0 12px 94px;
}
ul.tab_2_email_sec .sf_arow {
    width: 52px;
    height: 52px;
    float: left;
    background: url(../images/sf_arow_icn.png) no-repeat;
    margin: 0 8px 0 6px;
}
ul.tab_2_email_sec .email_icn {
    background: url(../images/tab_1_icn_list.png) 0 -71px no-repeat;
    width: 52px;
    height: 52px;
    float: left;
    margin: 0 8px;
}
ul.tab_2_email_sec .subscribe_icn {
    background: url(../images/tab_1_icn_list.png) 0 -860px no-repeat;
    width: 52px;
    height: 52px;
    float: left;
    margin: 0 0 0 5px;
}
ul.tab_2_email_sec li .radio {
    float: left;
    margin: 8px 0 0;
}
.row ul.tab_2_email_sec li label {
    margin: 13px 0 0 7px;
    font-size: 16px;
    float: left;
	width: 160px;
}
/*Tab3*/
.icns_tab_3 .row_10_1, .icns_tab_3 .row_10_10, .icns_tab_3 .row_10_11, .icns_tab_3 .row_10_2, .icns_tab_3 .row_10_3, .icns_tab_3 .row_10_4, .icns_tab_3 .row_10_5, .icns_tab_3 .row_10_6, .icns_tab_3 .row_10_7, .icns_tab_3 .row_10_8, .icns_tab_3 .row_10_9, .icns_tab_3 .row_11_1, .icns_tab_3 .row_11_10, .icns_tab_3 .row_11_11, .icns_tab_3 .row_11_2, .icns_tab_3 .row_11_3, .icns_tab_3 .row_11_4, .icns_tab_3 .row_11_5, .icns_tab_3 .row_11_6, .icns_tab_3 .row_11_7, .icns_tab_3 .row_11_8, .icns_tab_3 .row_11_9, .icns_tab_3 .row_12_1, .icns_tab_3 .row_12_10, .icns_tab_3 .row_12_11, .icns_tab_3 .row_12_2, .icns_tab_3 .row_12_3, .icns_tab_3 .row_12_4, .icns_tab_3 .row_12_5, .icns_tab_3 .row_12_6, .icns_tab_3 .row_12_7, .icns_tab_3 .row_12_8, .icns_tab_3 .row_12_9, .icns_tab_3 .row_13_1, .icns_tab_3 .row_13_10, .icns_tab_3 .row_13_11, .icns_tab_3 .row_13_2, .icns_tab_3 .row_13_3, .icns_tab_3 .row_13_4, .icns_tab_3 .row_13_5, .icns_tab_3 .row_13_6, .icns_tab_3 .row_13_7, .icns_tab_3 .row_13_8, .icns_tab_3 .row_13_9, .icns_tab_3 .row_14_1, .icns_tab_3 .row_14_10, .icns_tab_3 .row_14_11, .icns_tab_3 .row_14_2, .icns_tab_3 .row_14_3, .icns_tab_3 .row_14_4, .icns_tab_3 .row_14_5, .icns_tab_3 .row_14_6, .icns_tab_3 .row_14_7, .icns_tab_3 .row_14_8, .icns_tab_3 .row_14_9, .icns_tab_3 .row_15_1, .icns_tab_3 .row_15_10, .icns_tab_3 .row_15_11, .icns_tab_3 .row_15_2, .icns_tab_3 .row_15_3, .icns_tab_3 .row_15_4, .icns_tab_3 .row_15_5, .icns_tab_3 .row_15_6, .icns_tab_3 .row_15_7, .icns_tab_3 .row_15_8, .icns_tab_3 .row_15_9, .icns_tab_3 .row_16_1, .icns_tab_3 .row_16_10, .icns_tab_3 .row_16_11, .icns_tab_3 .row_16_2, .icns_tab_3 .row_16_3, .icns_tab_3 .row_16_4, .icns_tab_3 .row_16_5, .icns_tab_3 .row_16_6, .icns_tab_3 .row_16_7, .icns_tab_3 .row_16_8, .icns_tab_3 .row_16_9, .icns_tab_3 .row_1_1, .icns_tab_3 .row_1_10, .icns_tab_3 .row_1_11, .icns_tab_3 .row_1_2, .icns_tab_3 .row_1_3, .icns_tab_3 .row_1_4, .icns_tab_3 .row_1_5, .icns_tab_3 .row_1_6, .icns_tab_3 .row_1_7, .icns_tab_3 .row_1_8, .icns_tab_3 .row_1_9, .icns_tab_3 .row_2_1, .icns_tab_3 .row_2_10, .icns_tab_3 .row_2_11, .icns_tab_3 .row_2_2, .icns_tab_3 .row_2_3, .icns_tab_3 .row_2_4, .icns_tab_3 .row_2_5, .icns_tab_3 .row_2_6, .icns_tab_3 .row_2_7, .icns_tab_3 .row_2_8, .icns_tab_3 .row_2_9, .icns_tab_3 .row_3_1, .icns_tab_3 .row_3_10, .icns_tab_3 .row_3_11, .icns_tab_3 .row_3_2, .icns_tab_3 .row_3_3, .icns_tab_3 .row_3_4, .icns_tab_3 .row_3_5, .icns_tab_3 .row_3_6, .icns_tab_3 .row_3_7, .icns_tab_3 .row_3_8, .icns_tab_3 .row_3_9, .icns_tab_3 .row_4_1, .icns_tab_3 .row_4_10, .icns_tab_3 .row_4_11, .icns_tab_3 .row_4_2, .icns_tab_3 .row_4_3, .icns_tab_3 .row_4_4, .icns_tab_3 .row_4_5, .icns_tab_3 .row_4_6, .icns_tab_3 .row_4_7, .icns_tab_3 .row_4_8, .icns_tab_3 .row_4_9, .icns_tab_3 .row_5_1, .icns_tab_3 .row_5_10, .icns_tab_3 .row_5_11, .icns_tab_3 .row_5_2, .icns_tab_3 .row_5_3, .icns_tab_3 .row_5_4, .icns_tab_3 .row_5_5, .icns_tab_3 .row_5_6, .icns_tab_3 .row_5_7, .icns_tab_3 .row_5_8, .icns_tab_3 .row_5_9, .icns_tab_3 .row_6_1, .icns_tab_3 .row_6_10, .icns_tab_3 .row_6_11, .icns_tab_3 .row_6_2, .icns_tab_3 .row_6_3, .icns_tab_3 .row_6_4, .icns_tab_3 .row_6_5, .icns_tab_3 .row_6_6, .icns_tab_3 .row_6_7, .icns_tab_3 .row_6_8, .icns_tab_3 .row_6_9, .icns_tab_3 .row_7_1, .icns_tab_3 .row_7_10, .icns_tab_3 .row_7_11, .icns_tab_3 .row_7_2, .icns_tab_3 .row_7_3, .icns_tab_3 .row_7_4, .icns_tab_3 .row_7_5, .icns_tab_3 .row_7_6, .icns_tab_3 .row_7_7, .icns_tab_3 .row_7_8, .icns_tab_3 .row_7_9, .icns_tab_3 .row_8_1, .icns_tab_3 .row_8_10, .icns_tab_3 .row_8_11, .icns_tab_3 .row_8_2, .icns_tab_3 .row_8_3, .icns_tab_3 .row_8_4, .icns_tab_3 .row_8_5, .icns_tab_3 .row_8_6, .icns_tab_3 .row_8_7, .icns_tab_3 .row_8_8, .icns_tab_3 .row_8_9, .icns_tab_3 .row_9_1, .icns_tab_3 .row_9_10, .icns_tab_3 .row_9_11, .icns_tab_3 .row_9_2, .icns_tab_3 .row_9_3, .icns_tab_3 .row_9_4, .icns_tab_3 .row_9_5, .icns_tab_3 .row_9_6, .icns_tab_3 .row_9_7, .icns_tab_3 .row_9_8, .icns_tab_3 .row_9_9, .icns_tab_3 .row_17_1, .icns_tab_3 .row_17_2, .icns_tab_3 .row_17_3, .icns_tab_3 .row_17_4, .icns_tab_3 .row_17_5, .icns_tab_3 .row_17_6, .icns_tab_3 .row_17_7, .icns_tab_3 .row_17_8, .icns_tab_3 .row_17_9, .icns_tab_3 .row_17_10 {
    background: url(../images/tab_3_icns.png) no-repeat;
    width: 53px;
    height: 52px;
    float: left;
    margin: 0 4px 0 0;
}
.icns_tab_3 .row_1_1 {
    background-position: -1px 0;
}
.icns_tab_3 .row_1_2 {
    background-position: -60px 0;
}
.icns_tab_3 .row_1_3 {
    background-position: -118px 0;
}
.icns_tab_3 .row_1_4 {
    background-position: -176px 0;
}
.icns_tab_3 .row_1_5 {
    background-position: -235px 0;
}
.icns_tab_3 .row_1_6 {
    background-position: -293px 0;
}
.icns_tab_3 .row_1_7 {
    background-position: -350px 0;
}
.icns_tab_3 .row_1_8 {
    background-position: -409px 0;
}
.icns_tab_3 .row_1_9 {
    background-position: -467px 0;
}
.icns_tab_3 .row_1_10 {
    background-position: -526px 0;
}
.icns_tab_3 .row_1_11 {
    background-position: -586px 0;
}
.icns_tab_3 .row_2_1 {
    background-position: 0 -74px;
}
.icns_tab_3 .row_2_2 {
    background-position: -60px -74px;
}
.icns_tab_3 .row_2_3 {
    background-position: -118px -74px;
}
.icns_tab_3 .row_2_4 {
    background-position: -176px -74px;
}
.icns_tab_3 .row_2_5 {
    background-position: -235px -74px;
}
.icns_tab_3 .row_2_6 {
    background-position: -293px -74px;
}
.icns_tab_3 .row_2_7 {
    background-position: -350px -74px;
}
.icns_tab_3 .row_2_8 {
    background-position: -409px -74px;
}
.icns_tab_3 .row_2_9 {
    background-position: -467px -74px;
}
.icns_tab_3 .row_2_10 {
    background-position: -526px -74px;
}
.icns_tab_3 .row_2_11 {
    background-position: -586px -74px;
}
.icns_tab_3 .row_3_1 {
    background-position: 0 -146px;
}
.icns_tab_3 .row_3_2 {
    background-position: -60px -146px;
}
.icns_tab_3 .row_3_3 {
    background-position: -118px -146px;
}
.icns_tab_3 .row_3_4 {
    background-position: -176px -146px;
}
.icns_tab_3 .row_3_5 {
    background-position: -235px -146px;
}
.icns_tab_3 .row_3_6 {
    background-position: -293px -146px;
}
.icns_tab_3 .row_3_7 {
    background-position: -350px -146px;
}
.icns_tab_3 .row_3_8 {
    background-position: -409px -146px;
}
.icns_tab_3 .row_3_9 {
    background-position: -467px -146px;
}
.icns_tab_3 .row_3_10 {
    background-position: -526px -146px;
}
.icns_tab_3 .row_3_11 {
    background-position: -588px -146px;
}
.icns_tab_3 .row_4_1 {
    background-position: 0 -222px;
}
.icns_tab_3 .row_4_2 {
    background-position: -60px -222px;
}
.icns_tab_3 .row_4_3 {
    background-position: -118px -222px;
}
.icns_tab_3 .row_4_4 {
    background-position: -176px -222px;
}
.icns_tab_3 .row_4_5 {
    background-position: -235px -222px;
}
.icns_tab_3 .row_4_6 {
    background-position: -293px -222px;
}
.icns_tab_3 .row_4_7 {
    background-position: -350px -222px;
}
.icns_tab_3 .row_4_8 {
    background-position: -409px -222px;
}
.icns_tab_3 .row_4_9 {
    background-position: -467px -222px;
}
.icns_tab_3 .row_4_10 {
    background-position: -526px -222px;
}
.icns_tab_3 .row_4_11 {
    background-position: -586px -222px;
}
.icns_tab_3 .row_5_1 {
    background-position: 0 -296px;
}
.icns_tab_3 .row_5_2 {
    background-position: -60px -296px;
}
.icns_tab_3 .row_5_3 {
    background-position: -118px -296px;
}
.icns_tab_3 .row_5_4 {
    background-position: -176px -296px;
}
.icns_tab_3 .row_5_5 {
    background-position: -235px -296px;
}
.icns_tab_3 .row_5_6 {
    background-position: -293px -296px;
}
.icns_tab_3 .row_5_7 {
    background-position: -350px -296px;
}
.icns_tab_3 .row_5_8 {
    background-position: -409px -296px;
}
.icns_tab_3 .row_5_9 {
    background-position: -467px -296px;
}
.icns_tab_3 .row_5_10 {
    background-position: -526px -296px;
}
.icns_tab_3 .row_5_11 {
    background-position: -586px -296px;
}
.icns_tab_3 .row_6_1 {
    background-position: 0 -370px;
}
.icns_tab_3 .row_6_2 {
    background-position: -60px -370px;
}
.icns_tab_3 .row_6_3 {
    background-position: -118px -370px;
}
.icns_tab_3 .row_6_4 {
    background-position: -176px -370px;
}
.icns_tab_3 .row_6_5 {
    background-position: -235px -370px;
}
.icns_tab_3 .row_6_6 {
    background-position: -293px -370px;
}
.icns_tab_3 .row_6_7 {
    background-position: -350px -370px;
}
.icns_tab_3 .row_6_8 {
    background-position: -409px -370px;
}
.icns_tab_3 .row_6_9 {
    background-position: -468px -370px;
}
.icns_tab_3 .row_6_10 {
    background-position: -526px -370px;
}
.icns_tab_3 .row_6_11 {
    background-position: -586px -370px;
}
.icns_tab_3 .row_7_1 {
    background-position: 0 -444px;
}
.icns_tab_3 .row_7_2 {
    background-position: -60px -444px;
}
.icns_tab_3 .row_7_3 {
    background-position: -118px -444px;
}
.icns_tab_3 .row_7_4 {
    background-position: -176px -444px;
}
.icns_tab_3 .row_7_5 {
    background-position: -235px -444px;
}
.icns_tab_3 .row_7_6 {
    background-position: -293px -444px;
}
.icns_tab_3 .row_7_7 {
    background-position: -350px -444px;
}
.icns_tab_3 .row_7_8 {
    background-position: -409px -444px;
}
.icns_tab_3 .row_7_9 {
    background-position: -466px -444px;
}
.icns_tab_3 .row_7_10 {
    background-position: -526px -444px;
}
.icns_tab_3 .row_7_11 {
    background-position: -586px -444px;
}
.icns_tab_3 .row_8_1 {
    background-position: 0 -518px;
}
.icns_tab_3 .row_8_2 {
    background-position: -60px -518px;
}
.icns_tab_3 .row_8_3 {
    background-position: -118px -518px;
}
.icns_tab_3 .row_8_4 {
    background-position: -176px -518px;
}
.icns_tab_3 .row_8_5 {
    background-position: -235px -518px;
}
.icns_tab_3 .row_8_6 {
    background-position: -293px -518px;
}
.icns_tab_3 .row_8_7 {
    background-position: -350px -518px;
}
.icns_tab_3 .row_8_8 {
    background-position: -409px -518px;
}
.icns_tab_3 .row_8_9 {
    background-position: -467px -518px;
}
.icns_tab_3 .row_8_10 {
    background-position: -526px -518px;
}
.icns_tab_3 .row_8_11 {
    background-position: -586px -518px;
}
.icns_tab_3 .row_9_1 {
    background-position: 0 -592px;
}
.icns_tab_3 .row_9_2 {
    background-position: -60px -592px;
}
.icns_tab_3 .row_9_3 {
    background-position: -118px -592px;
}
.icns_tab_3 .row_9_4 {
    background-position: -176px -592px;
}
.icns_tab_3 .row_9_5 {
    background-position: -235px -592px;
}
.icns_tab_3 .row_9_6 {
    background-position: -293px -592px;
}
.icns_tab_3 .row_9_7 {
    background-position: -350px -592px;
}
.icns_tab_3 .row_9_8 {
    background-position: -409px -592px;
}
.icns_tab_3 .row_9_9 {
    background-position: -467px -592px;
}
.icns_tab_3 .row_9_10 {
    background-position: -526px -592px;
}
.icns_tab_3 .row_9_11 {
    background-position: -586px -592px;
}
.icns_tab_3 .row_10_1 {
    background-position: 0 -666px;
}
.icns_tab_3 .row_10_2 {
    background-position: -60px -666px;
}
.icns_tab_3 .row_10_3 {
    background-position: -118px -666px;
}
.icns_tab_3 .row_10_4 {
    background-position: -176px -666px;
}
.icns_tab_3 .row_10_5 {
    background-position: -235px -666px;
}
.icns_tab_3 .row_10_6 {
    background-position: -293px -666px;
}
.icns_tab_3 .row_10_7 {
    background-position: -350px -666px;
}
.icns_tab_3 .row_10_8 {
    background-position: -409px -666px;
}
.icns_tab_3 .row_10_9 {
    background-position: -467px -666px;
}
.icns_tab_3 .row_10_10 {
    background-position: -526px -666px;
}
.icns_tab_3 .row_10_11 {
    background-position: -586px -666px;
}
.icns_tab_3 .row_11_1 {
    background-position: 0 -740px;
}
.icns_tab_3 .row_11_2 {
    background-position: -60px -740px;
}
.icns_tab_3 .row_11_3 {
    background-position: -118px -740px;
}
.icns_tab_3 .row_11_4 {
    background-position: -176px -740px;
}
.icns_tab_3 .row_11_5 {
    background-position: -235px -740px;
}
.icns_tab_3 .row_11_6 {
    background-position: -293px -740px;
}
.icns_tab_3 .row_11_7 {
    background-position: -350px -740px;
}
.icns_tab_3 .row_11_8 {
    background-position: -409px -740px;
}
.icns_tab_3 .row_11_9 {
    background-position: -467px -740px;
}
.icns_tab_3 .row_11_10 {
    background-position: -526px -740px;
}
.icns_tab_3 .row_11_11 {
    background-position: -586px -740px;
}
.icns_tab_3 .row_12_1 {
    background-position: 0 -814px;
}
.icns_tab_3 .row_12_2 {
    background-position: -60px -814px;
}
.icns_tab_3 .row_12_3 {
    background-position: -118px -814px;
}
.icns_tab_3 .row_12_4 {
    background-position: -176px -814px;
}
.icns_tab_3 .row_12_5 {
    background-position: -235px -814px;
}
.icns_tab_3 .row_12_6 {
    background-position: -293px -814px;
}
.icns_tab_3 .row_12_7 {
    background-position: -350px -814px;
}
.icns_tab_3 .row_12_8 {
    background-position: -409px -814px;
}
.icns_tab_3 .row_12_9 {
    background-position: -467px -814px;
}
.icns_tab_3 .row_12_10 {
    background-position: -526px -814px;
}
.icns_tab_3 .row_12_11 {
    background-position: -586px -814px;
}
.icns_tab_3 .row_13_1 {
    background-position: 0 -888px;
}
.icns_tab_3 .row_13_2 {
    background-position: -60px -888px;
}
.icns_tab_3 .row_13_3 {
    background-position: -118px -888px;
}
.icns_tab_3 .row_13_4 {
    background-position: -176px -888px;
}
.icns_tab_3 .row_13_5 {
    background-position: -235px -888px;
}
.icns_tab_3 .row_13_6 {
    background-position: -293px -888px;
}
.icns_tab_3 .row_13_7 {
    background-position: -350px -888px;
}
.icns_tab_3 .row_13_8 {
    background-position: -409px -888px;
}
.icns_tab_3 .row_13_9 {
    background-position: -467px -888px;
}
.icns_tab_3 .row_13_10 {
    background-position: -526px -888px;
}
.icns_tab_3 .row_13_11 {
    background-position: -586px -888px;
}
.icns_tab_3 .row_14_1 {
    background-position: 0 -962px;
}
.icns_tab_3 .row_14_2 {
    background-position: -60px -962px;
}
.icns_tab_3 .row_14_3 {
    background-position: -118px -962px;
}
.icns_tab_3 .row_14_4 {
    background-position: -176px -962px;
}
.icns_tab_3 .row_14_5 {
    background-position: -235px -962px;
}
.icns_tab_3 .row_14_6 {
    background-position: -293px -962px;
}
.icns_tab_3 .row_14_7 {
    background-position: -350px -962px;
}
.icns_tab_3 .row_14_8 {
    background-position: -409px -962px;
}
.icns_tab_3 .row_14_9 {
    background-position: -467px -962px;
}
.icns_tab_3 .row_14_10 {
    background-position: -526px -962px;
}
.icns_tab_3 .row_14_11 {
    background-position: -586px -962px;
}
.icns_tab_3 .row_15_1 {
    background-position: 0 -1036px;
}
.icns_tab_3 .row_15_2 {
    background-position: -60px -1036px;
}
.icns_tab_3 .row_15_3 {
    background-position: -118px -1036px;
}
.icns_tab_3 .row_15_4 {
    background-position: -176px -1036px;
}
.icns_tab_3 .row_15_5 {
    background-position: -235px -1036px;
}
.icns_tab_3 .row_15_6 {
    background-position: -293px -1036px;
}
.icns_tab_3 .row_15_7 {
    background-position: -350px -1036px;
}
.icns_tab_3 .row_15_8 {
    background-position: -409px -1036px;
}
.icns_tab_3 .row_15_9 {
    background-position: -467px -1036px;
}
.icns_tab_3 .row_15_10 {
    background-position: -526px -1036px;
}
.icns_tab_3 .row_15_11 {
    background-position: -586px -1036px;
}
.icns_tab_3 .row_16_1 {
    background-position: 0 -1109px;
}
.icns_tab_3 .row_16_2 {
    background-position: -60px -1109px;
}
.icns_tab_3 .row_16_3 {
    background-position: -118px -1109px;
}
.icns_tab_3 .row_16_4 {
    background-position: -176px -1109px;
}
.icns_tab_3 .row_16_5 {
    background-position: -235px -1109px;
}
.icns_tab_3 .row_16_6 {
    background-position: -293px -1109px;
}
.icns_tab_3 .row_16_7 {
    background-position: -350px -1109px;
}
.icns_tab_3 .row_16_8 {
    background-position: -409px -1109px;
}
.icns_tab_3 .row_16_9 {
    background-position: -467px -1109px;
}
.icns_tab_3 .row_16_10 {
    background-position: -526px -1109px;
}
.icns_tab_3 .row_16_11 {
    background-position: -586px -1109px;
}
/*tab 6 css*/
.tab6 .social_icon_like1 {
    width: 100%;
    float: left;
    margin: 0;
    padding: 35px 0 0;
    text-align: center;
}
.tab6 .social_icon_like1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.tab6 .social_icon_like1 li {
    margin: 0 10px 0 0;
    padding: 0;
    width: auto;
    list-style: none;
    display: inline-block;
}
.tab6 .social_icon_like1 li span {
    margin: 0;
    width: 44px;
    display: block;
    background: url(../images/count_bg1.png) no-repeat;
    height: 22px;
    overflow: hidden;
    padding: 2px 2px 2px 10px;
    font-family: helveticaregular;
    font-size: 15px;
    text-align: center;
    line-height: 20px;
    color: #5a6570;
    float: left;
}
.tab6 .social_icon_like1 li img {
    float: left;
    margin-right: 5px;
    display: block;
}
.tab6 .social_icon_like1 li a {
    color: #5a6570;
    text-decoration: none;
    display: block;
}
.tab6 ul.usually {
    margin: 28px 0 6px 60px;
    padding: 0;
    list-style: none;
}
.tab6 ul.usually li {
    margin: 0;
    padding: 0;
    width: auto;
    list-style: none;
    text-align: left;
    font-size: 17px;
	color: #5a6570;
}
.tab6 ul.enough_waffling {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.tab6 ul.enough_waffling li {
    margin: 0 22px;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.tab6 ul.enough_waffling li span {
    float: left;
}
.tab6 ul.enough_waffling li label {
    margin: 0 0 0 20px;
    float: left;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    color: #5a6570;
}
.tab6 .row {
    border-top: 1px solid #eaebee;
    margin-top: 25px;
    padding-top: 15px;
    clear: both;
    display: block;
    width: 100%;
    float: left;
    font-family: "Helvetica CE 35 Thin";
    line-height: 42px;
}
.tab6 .options {
    margin-top: 25px;
    clear: both;
    width: 100%;
    float: left;
}
.tab6 .options label {
    width: 345px;
    float: left;
    font-size: 18px;
    font-family: helveticaregular;
    color: #5a6570;
    line-height: 46px;
}
.tab6 .options label.first {
    font-family: helveticaregular;
    font-size: 18px;
}
.tab6 .options input {
    width: 308px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
}
.tab6 .options .field {
    width: 223px;
    float: left;
    position: relative;
}
.tab6 .options .field .select {
    width: 207px;
    background: url(../images/select_bg1.jpg) no-repeat;
    display: block;
    padding-left: 17px;
    font-family: helveticaregular;
}
.tab6 .options .field select.styled {
    position: absolute;
    left: 0;
    top: 0;
    width: 213px;
    line-height: 46px;
    height: 46px;
}
.tab6 .cstmdsplyulwpr .radio_section.tb_4_ck {
    /*margin-right: 10px !important;*/
	float: left;
	width: auto;
}
.tab6 .social_icon_like1 li span.checkbox {
    background: rgba(0, 0, 0, 0) url(../images/check_bg.jpg) no-repeat scroll 0 0;
    display: inherit;
    height: 31px;
    width: 31px;
}
.tab6 .cstmdsplyulwpr a {
	margin-top: 3px;
	float: left;
}
/*tab 7 css*/
.tab7 h3 {
    margin: 14px 0 6px;
    padding: 0;
    color: #a7a9ac;
    font-family: helveticaregular;
    font-size: 20px;
    text-align: left;
}
.tab7 .close {
    position: absolute;
    right: 18px;
    top: 18px;
}
.tab7 .text_options {
    width: 500px;
    float: left;
}
.tab7 .text_options.layout {
    margin-left: -25px;
}
.tab7 .row_tab {
    margin-top: 10px;
    width: 100%;
    float: left;
}
.tab7 .text_options label {
    width: 121px;
    float: left;
    line-height: 46px;
    font-size: 18px;
}
.tab7 .text_options.layout label {
    line-height: 20px;
    font-size: 18px;
}
.tab7 .text_options.layout label.border {
    line-height: 46px;
}
.tab7 .text_options input {
    width: 274px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 13px 10px;
    font-size: 17px;
    color: #5a6570;
}
.tab7 .text_options input.small {
    width: 138px;
}
.tab7 .text_options .field {
    width: 223px;
    float: left;
    position: relative;
}
.tab7 .text_options .field .select {
    width: 183px;
    padding-right: 21px;
    height: 47px;
    background: url(../images/select_bg1.jpg) no-repeat;
    display: block;
    padding-left: 10px;
    line-height: 46px;
    font-size: 17px;
    color: #414951;
}
.tab7 .text_options .field select.styled {
    position: absolute;
    left: 0;
    top: 0;
    width: 213px;
    line-height: 46px;
    height: 46px;
}
.tab7 .color_box {
    width: 40px;
    height: 34px;
    border: 3px solid #fff;
    box-shadow: 1px 2px 2px #ccc;
    float: left;
    position: relative;
    margin-left: 13px;
}
.tab7 .color_box1 {
    width: 100%;
    height: 34px;
    background: #5a6570;
    box-shadow: 1px -2px 15px -2px #d3d3d3 inset;
}
.tab7 .corner {
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
}
.tab7 ul.border_shadow {
    margin: 0;
    padding: 5px 0 0;
    list-style: none;
    float: left;
    width: 257px;
}
.tab7 ul.border_shadow li {
    margin: 0;
    padding: 0 0 0 40px;
    list-style: none;
    float: left;
}
.tab7 ul.border_shadow li:first-child {
    padding: 0;
}
.tab7 ul.border_shadow li span {
    float: left;
}
.tab7 ul.border_shadow li label {
    float: left;
    width: auto;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 40px!important;
    color: #5a6570;
    padding: 0 0 0 20px;
}
.tab7 .row {
    border-top: 1px solid #eaebee;
    margin-top: 25px;
    padding-top: 15px;
    clear: both;
    display: block;
    width: 100%;
    float: left;
    font-family: helveticaregular;
    line-height: 42px;
}
.tab7 .pop_up_show {
    width: 100%;
    float: left;
    margin-top: 20px;
}
.tab7 .pop_up_show span {
    float: left;
}
.tab7 .pop_up_show label {
    float: left;
    width: auto;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px!important;
    color: #5a6570;
    padding: 0 0 0 20px;
}
.tab7 .pop_up_show input.add {
    width: 257px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin-left: 40px;
}
.tab7 .pop_up_show input.seconds {
    width: 60px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin: 0 7px;
}
.tab7 .pop_up_show a {
    text-decoration: underline;
    color: #a4a9ad;
    font-size: 16px;
    margin-left: 20px;
}
.tab7 .pop_up_show .field {
    width: 135px;
    float: left;
    position: relative;
    margin-left: 20px;
    font-size: 17px;
    font-family: helveticaregular;
}
.tab7 .pop_up_show .field .select {
    width: 127px;
    height: 48px;
    background: url(../images/select_bg.jpg) no-repeat;
    display: block;
    padding-left: 10px;
    line-height: 46px;
    font-size: 16px;
    color: #5a6570;
}
.tab7 .pop_up_show .field select.styled {
    position: absolute;
    left: 0;
    top: 0;
    width: 135px;
    line-height: 46px;
    height: 46px;
}
/*tab 8 css*/
.tab8 .sfsi_tab8_container
{
	width: 100%; float: left;
}
.tab8 .sfsi_tab8_subcontainer {
    float: left;
    padding: 20px 0;
    width: 100%;
}
.tab8 h3.sfsi_section_title {
    font-weight: bold;
}
.tab8 .like_pop_box {
    width: 100%;
    margin: 35px auto auto;
    position: relative;
    text-align: center;
}
.tab8 .like_pop_box h2 {
    font-family: helveticabold;
    text-align: center;
    color: #414951;
    font-size: 26px;
}
.tab8 .sfsi_subscribe_Popinner {
    display: inline-block;
    padding: 18px 20px;
    -webkit-box-shadow: 0 0 5px #ccc;
    border: 1px solid #ededed;
    background: #FFF;
	position: relative;
}
.tab8 .sfsi_subscribe_Popinner .form-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.tab8 .like_pop_box .sfsi_subscribe_Popinner {
	box-shadow: 0 0 5px #ccc;
}
.tab8 .like_pop_box .sfsi_subscribe_Popinner h5 {
    margin: 0 0 10px;
    padding: 0;
    color: #414951;
    font-size: 22px;
    text-align: center;
}
.tab8 .sfsi_subscribe_Popinner h5 {
    margin: 0 0 10px;
    padding: 0;
    color: #414951;
    font-size: 18px;
    text-align: center;
}
.tab8 .sfsi_subscription_form_field {
    float: left;
    margin: 5px 0;
    width: 100%;
}
.tab8 .sfsi_subscription_form_field input {
    padding: 10px 0px;
    text-align: center;
    width: 100%;
}
.tab8 .sfsi_tab8_subcontainer label.sfsi_label_text {
    float: left;
    margin: 10px 0;
    width: 100%;
}
.tab8 ul.sfsi_form_info {
    list-style: none !important;
    margin-left: 32px;
}
.tab8 ul.sfsi_form_info li {
    margin: 3px 0;
}
.tab8 .sfsi_subscription_html {
    background-color: #e5e5e5;
    float: left;
    margin: 12px 0 0 30px;
    width: 90%;
}
.tab8 .sfsi_seprater
{
	border-bottom: 1px solid #ccc;
}
.tab8 .sfsi_tab8_subcontainer h5.sfsi_section_subtitle {
    float: left;
    font-size: 18px;
    margin: 5px 0;
    width: 100%;
}
.tab8 .sfsi_left_container {
    margin-top: 30px;
    text-align: center;
    width: 24%;
	display: inline-block;
}
.tab8 .sfsi_right_container {
    display: inline-block;
    margin-top: 30px;
    padding: 0 20px;
    vertical-align: top;
    width: 72%;
}
.tab8 .row_tab {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.tab8 .row_tab label {
    color: #5a6570;
    font-size: 16px;
}
.tab8 .row_tab div.sfsi_field{
    display: inline-block;
    vertical-align: middle;
    width: auto;
	margin-right: 25px;
}
.tab8 .color_box {
    width: 40px;
    height: 34px;
    border: 3px solid #fff;
    box-shadow: 1px 2px 2px #ccc;
    float: right;
    position: relative;
    margin-left: 13px;
}
.tab8 .color_box1 {
    width: 100%;
    height: 34px;
    background: #5a6570;
    box-shadow: 1px -2px 15px -2px #d3d3d3 inset;
}
.tab8 .corner {
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
}
.tab8 .sfsi_right_container label {
    color: #5a6570;
    font-size: 18px;
}
.tab8 label.sfsi_heding {
    display: inline-block;
    font-weight: bold;
    padding-top: 10px;
    width: 303px;
}
.tab8 .border_shadow {
    display: inline-block;
    vertical-align: top;
}
.tab8 .border_shadow li {
    display: inline-block;
    vertical-align: top;
	padding-right: 20px;
}
.tab8 .border_shadow li span {
    vertical-align: middle;
}
.tab8 .border_shadow .radio{
	margin-right:5px;
}
.tab8 .sfsi_field .rec-inp {
    background: #e5e5e5 none repeat scroll 0 0;
    height: 44px;
    text-align: center;
    width: 54px;
}
.tab8 .pix {
    color: #5a6570;
    font-size: 18px;
    padding-left: 10px;
	vertical-align: middle;
}
.tab8 .sfsi_heding.autowidth {
	width: auto;
	margin-right: 15px;
}
.tab8 .sfsi_heding.fixwidth {
	width: 80px;
}
.tab8 .small {
    background-color: #e5e5e5;
    height: 44px;
	width: 200px;
}
.tab8 .small.new-inp {
    background-color: #e5e5e5;
    height: 44px;
	width: 277px;
}
.tab8 .small.color-code {
    width: 138px !important;
}
.tab8 .select-same {
    border: 1px solid #d6d6d6;
    height: 47px !important;
    width: 171px;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-image: url(images/select-arrow.png);
	background-repeat:no-repeat;
	background-position:right 15px center; 
}
.sfsi_mainContainer .tab8 .sfsi_same_width {
    display: inline-block;
    width: 100px !important;
}
.sfsi_mainContainer  .tab7 .wp-picker-container input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 1px solid #ccc!important;
    box-shadow: none !important;
    float: left !important;
    height: auto !important;
    padding: 0 !important;
    width: auto !important;
}
.sfsi_mainContainer  .tab7 .wp-picker-container input[type="text"]{
	padding: 3px !important;
}
.sfsi_mainContainer  .tab7 .wp-picker-container input[type="button"]{
	padding: 0 5px !important;
}
.sfsi_mainContainer .tab7 .wp-picker-open .wp-picker-input-wrap, .sfsi_mainContainer .tab8 .wp-picker-open .wp-picker-input-wrap {
    vertical-align: middle !important;
}
.sfsi_mainContainer .tab7 .wp-color-result, .sfsi_mainContainer .tab8 .wp-color-result
{
	margin: 0 6px 0 0 !important;
}
.sfsi_mainContainer .tab7 .wp-picker-holder, .sfsi_mainContainer .tab8 .wp-picker-holder
{
	position: absolute !important;
	z-index: 999;
}
.sfsi_mainContainer .sfsi_subscribe_Popinner .sfsi_highlight {
    border: 3px solid red !important;
}
.sfsi_mainContainer .sfsi_subscription_html xmp {
    display: block;
    padding: 0 10px;
    white-space: pre-line;
    word-wrap: break-word;
}
ul.sfsi_floaticon_margin_sec {
    float: left;
    width: 600px;
}
ul.sfsi_floaticon_margin_sec li {
    float: left;
    width: 300px;
	margin-bottom: 20px;
}
ul.sfsi_floaticon_margin_sec label {
    float: left;
    font-size: 17px;
    padding-right: 20px;
    width: 65px;
}
ul.sfsi_floaticon_margin_sec li input {
    background-color: #E5E5E5;
    border: medium none;
    box-shadow: none;
    padding: 14px 8px;
    width: 80px;
	float: left;
}
ul.sfsi_floaticon_margin_sec li ins {
    float: left;
    font-size: 17px;
    font-weight: 400;
    margin-left: 15px;
    text-decoration: none;
}
.custom-img img, .custom_section img, .custom_iconOrder img, .sample_icons img{
    width: 51px;
}
.cstomskins_upload span.sfsi-bgimage
{
	background-size: 51px 51px !important;
}

.sfsi_feedClaimingOverlay h1 {
    font-size: 22px !important;
    font-weight: bolder !important;
    margin-top: 7px !important;
}
.sfsi_feedClaimingOverlay input[type="email"] {
    font-size: 16px;
    margin: 26px 0 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
	color: #bebebe !important;
	box-shadow: none;
}
.sfsi_feedClaimingOverlay input[type="email"]::-webkit-input-placeholder {
   color: #bebebe !important;
}
.sfsi_feedClaimingOverlay input[type="email"]:-moz-placeholder { /* Firefox 18- */
	color: #bebebe !important;
}
.sfsi_feedClaimingOverlay input[type="email"]::-moz-placeholder {  /* Firefox 19+ */
	color: #bebebe !important;
}
.sfsi_feedClaimingOverlay input[type="email"]:-ms-input-placeholder {  
	color: #bebebe !important;
}
.sfsi_feedClaimingOverlay .save_button {
    padding: 0 !important;
    width: 100%;
}
.sfsi_feedClaimingOverlay .save_button a#getMeFullAccess{
    border-radius: 4px;
    font-size: 18px;
    font-weight: bolder;
}
.sfsi_feedClaimingOverlay .sfsicloseBtn {
    right: 8px !important;
    top: 8px !important;
}
.sfsi_feedClaimingOverlay p {text-align:center !important; font-size: 12px !important;line-height: 23px !important;padding: 18px 0 0 !important; color:#bebebe !important; }
.sfsi_feedClaimingOverlay p a {display: inline-block;font-size: 12px;margin: 0;padding: 0;width: auto; color:#274da3 !important; }
.sfsi_feedClaimingOverlay .pop_up_box{padding: 25px 30px !important; width: 435px !important;}

@media (max-width:1160px) {
.sfsi_subscription_html xmp {
    display: block;
    padding: 0 10px;
    white-space: pre-line;
    word-wrap: break-word;
}
}
@media (max-width:1350px) {
.tab8 .sfsi_left_container {
    width: 100% !important;
}

.tab8 .sfsi_right_container {
    width: 100%;
}

.tab8 .border_shadow {
    margin-top: 10px;
}

.tab8 .row_tab div.sfsi_field {
    margin-bottom: 10px;
}

}
@media (max-width:770px) {
#sfsi_form_heading_fontstyle {
    margin-left: 19px !important;
    margin-top: 10px !important;
}
}

/* premium plugin features */
.tab5 .icons_prem_disc{
    float:left;
    padding-top:20px;
}
.sfsi_prem_fbpgiddesc{
    font-size: 14px;
    padding: 4px 0 0 60px;
    width: 42%;
    float: right;
    line-height: 22px; 
    color: #080808;
}
.instagram_userLi p.sfsi_shared_premium{
    float: right;
    width: 41%;
    line-height: 20px;
    color: #1f1d1d;
    font-size: 13px;
}
.sfsi_facebook_pagedeasc
{
    font-size: 14px;
    padding: 15px 0 0 60px;
    width: 42%;
    float: right;
    line-height: 22px;
    color: #080808;
}

/*poonam */
.sf_si_our_prmium_plugin-add, .sfsi_prem_icons_added, .sfsi_new_prmium_follw{background:#f3faf6;border:1px solid #12a252;padding: 25px 38px 35px 40px;clear: both;}
.sf_si_our_prmium_plugin-add{padding: 25px 38px 45px 44px;}
.sf_si_default_design ul{padding:0;margin:0;}
.sf_si_default_design ul li{list-style:none;font-size:20px;color:#1a1d20;clear:both;}
.sfsi_need_another_tell_us, .sfsi_need_another_one_link{clear:both;}
.sf_si_all_features_premium a, .sfsi_need_another_tell_us a{color:#12a252 !important;font-size:18.9px;font-weight:bold;border-bottom: 1px solid #12a252;text-decoration: none;}
.sf_si_default_design ul li b{font-weight: bold;}
.sf_si_prmium_head h2{font-size:26px;color:#000;font-weight:bold;padding-bottom:13px;    margin-top: 0;}
.sf_si_our_prmium_plugin-add .sf_si_prmium_head h2{padding-bottom:23px;}
.sf_si_prmium_head span{font-weight:normal;}
.sf_si_default_design ul li img{vertical-align: middle;}
.sfsi_need_another_one_link p{color: #c1c3c5;font-size: 18.9px !important;}
.sfsi_need_another_one_link p a{color:#12a252 !important; text-decoration: none;}
.sfsi_premium_brdr_box{box-sizing: border-box;}
.sfsi_prem_cmn_rowlisting{width:225px;float:left;margin-top: 10px;margin-bottom:1px;}
.sfsi_premium_row{clear:both;}
.sfsi_prem_cmn_rowlisting span{color: #1a1d20;font-size:20px;display:table-cell;vertical-align: middle;padding-right:10px;}
.sfsi_need_another_one_link{padding:23px 0 20px 5px; }
.sfsi_need_another_tell_us a{margin-left:5px;}
.sfsi_new_prmium_follw {margin-top:20px;    display: inline-block;padding:15px 75px 20px 24px;}
.sfsi_new_prmium_follw p{margin: 0 !important;}
.sfsi_new_prmium_follw p{color: #1a1d20 !important;font-size: 20px !important;font-family: helveticaregular !important;}
.sfsi_new_prmium_follw p a{color:#12a252 !important;border-bottom: 1px solid #12a252;    text-decoration: none;}
.sfsi_new_prmium_follw p b{font-weight:bold;color:#1a1d20 !important;}
.sf_si_default_design ul li h4{color:#1a1d20 !important;font-size:20px !important;font-weight:bold;padding-bottom:21px !important;}
.sf_si_default_design ul li h4 span{font-weight:normal;}
p.sfsi_shared_premium {color: #1a1d20 !important;font-family: helveticaregular !important;padding-top:0 !important;}
p.sfsi_shared_premium a{text-decoration: none; color: #00a0d2 !important;}
p.sfsi_shared_premium b{font-weight:bold;}
.sfsi_fbpaget{float:left !important;padding: 4px 0 0 0px !important;width:100% !important;}
.sfsi_fbpaget .sfsi_facebook_count{width: 100% !important;padding: 4px 0 0 0px !important;}
.sfsi_prem_show a{color:#0c0b0b; margin: 2px;}
.sfsi_prem_show{padding-top: 140px !important;}
.sf_si_default_design ul li b span{font-weight:normal !important;}
p.sfsi_prem_plu_desc a{text-decoration: none; color: #00a0d2 !important;}
.sfsi_fb_popup_contain{width:50%;display:inline-block;}
.sfsi_row_table{clear:both;}
.sfsi_first_icon_field, .sfsi_second_icon_img{display:table-cell;vertical-align:middle;padding: 5px 0;}
.sfsi_first_icon_field{width:125px;}
.sfsi_first_icon_field h2{font-size:18px !important;color:#1a1d20 !important;margin:0 !important; font-weight: bold;}
.sfsi_first_icon_field p{color:#1a1d20 !important;font-size:12px !important;margin:0 !important;padding:0 !important; line-height: 18px !important;}
.sfsi_first_icon_more h2 {font-size:18px !important;color:#1a1d20 !important;margin:0 !important;padding-top:17px;padding-bottom:22px;}
.sfsi_cool_font_weight h2{font-weight:normal;}
.sf_si_default_design ul li{margin:0 !important;}
.sf_si_default_design ul li h4.sfsi_second_themedTitle{padding-bottom:16px !important;}
.sfsi_mainContainer .sfsi_prem_cmn_rowlisting img{width:52px;height:52px;}
.sfsi_icons_other_allign{width: auto; font-size: 15px !important;}

/* new notification bar css*/

 .sfsi_new_notification{ background-color:#fff; border:4px dashed #00c853;margin-bottom:30px;width: 100%;}
.sfsi_new_notification_header{ background-color:#e8faef;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;padding:10px 0 12px 0;}
.sfsi_new_notification_header h1{ margin:0;color:#00c853;font-size:18px;margin: 0 auto;font-family:Arial, Helvetica, sans-serif;}
.sfsi_new_notification_header h1 a{margin:0;color:#00c853;font-size:18px;margin: 0 auto;font-family:Arial, Helvetica, sans-serif; text-decoration: none;}
.sfsi_new_notification_cross {float: right;font-size:18px;font-weight: 700;line-height: 1;color: #00c853;font-family:Arial, Helvetica, sans-serif;margin-right: 15px; cursor: pointer;}
.sfsi_new_notification_body{width: 100%;background-color:#fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;}
.sfsi_new_notification_image{margin:0 20px 0px 20px;width: 100%;text-align: center;overflow: hidden;}
.sfsi_new_notification_image img{width: auto;}
.sfsi_new_notification_learnmore{float:right;}
.sfsi_new_notification_learnmore {background-color: #00c853; display: block;text-decoration: none;text-align: center;font-size: 20px;font-family: Arial, Helvetica, sans-serif;width: 150px; margin-bottom: -4px;margin-right: -4px; position: relative;color: #fff;padding: 70px 10px;
}
.sfsi_new_notification_body_link a{
    display: block;text-decoration: none;text-align: center;font-size: 20px;font-family: Arial, Helvetica, sans-serif;color: #fff;
}
