@charset "utf-8";
@font-face {
    font-family: helveticabold;
    src: url(fonts/helvetica_bold_0-webfont.eot);
    src: url(fonts/helvetica_bold_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_bold_0-webfont.woff) format('woff'), url(fonts/helvetica_bold_0-webfont.ttf) format('truetype'), url(fonts/helvetica_bold_0-webfont.svg#helveticabold) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaregular;
    src: url(fonts/helvetica_0-webfont.eot);
    src: url(fonts/helvetica_0-webfont.eot?#iefix) format('embedded-opentype'), url(fonts/helvetica_0-webfont.woff) format('woff'), url(fonts/helvetica_0-webfont.ttf) format('truetype'), url(fonts/helvetica_0-webfont.svg#helveticaregular) format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: helveticaneue-light;
    src: url(fonts/helveticaneue-light.eot);
    src: url(fonts/helveticaneue-light.eot?#iefix) format('embedded-opentype'), 
		 url(fonts/helveticaneue-light.woff) format('woff'), 
		 url(fonts/helveticaneue-light.ttf) format('truetype'),
		 url(fonts/helveticaneue-light.svg#helveticaneue-light) format('svg');
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
}
.clear {
    clear: both;
}
.space {
    clear: both;
    padding: 30px 0 0;
    width: 100%;
    float: left;
}
.like_txt {
    margin: 30px 0 0;
    padding: 0;
    color: #12a252;
    font-family: helveticaregular;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}
.like_txt a {
    color: #12a252;
}
.sfsibeforpstwpr iframe, .sfsiaftrpstwpr iframe{max-width: none;}
.sfwp_fivestar_ul li { display: inline-block; padding-right: 20px; }
.shwthmbfraftr { margin-top: 5px !important}
label.toglpstpgsbttl { float: left; margin-top: 5px !important}
.tab_3_icns.shwthmbfraftr .cstmdisplaysharingtxt
{
	float: left;
}
.tab6 ul.enough_waffling.sfsi_dsplyatend
{
	width: 24%;
	float: left;
}
.tab4 ul.like_icon {
    margin: 0;
    padding: 20px 0 0;
    list-style: none;
    text-align: center;
}
.tab4 ul.like_icon li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.tab4 ul.like_icon li span {
    margin: 0;
    width: 54px;
    display: block;
    background: url(../images/count_bg.png) no-repeat;
    height: 24px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-size: 17px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}
.tab4 ul.like_icon li a {
    color: #5a6570;
    text-decoration: none;
}
.tab4 ul.enough_waffling {
    margin: 0;
    padding: 25px 0 27px;
    list-style: none;
    text-align: center;
}
.tab4 ul.enough_waffling li {
    margin: 0 22px;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.tab4 ul.enough_waffling li span {
    float: left;
}
.tab4 ul.enough_waffling li label {
    margin: 0 0 0 20px;
    float: left;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    color: #5a6570;
}
.sfsi_mainContainer .checkbox {
    width: 31px;
    height: 31px;
    background: url(../images/check_bg.jpg) no-repeat;
    display: inherit;
}
.sfsi_mainContainer .radio {
    width: 40px;
    height: 40px;
    background: url(../images/radio_bg.png) no-repeat;
    display: inherit;
}
.sfsi_mainContainer .select {
    width: 127px;
    height: 47px;
    font-size: 17px;
    background: url(../images/select_bg.jpg) no-repeat;
    display: block;
    padding-left: 16px;
    line-height: 49px;
}
.sfsi_mainContainer .line {
    background: #eaebee;
    height: 1px;
    font-size: 0;
    margin: 15px 0 0;
    clear: both;
    width: 100%;
    float: left;
}
.specify_counts {
    display: block;
    margin-top: 15px;
    padding-top: 15px;
    clear: both;
    width: 100%;
    float: left;
    border-top: 1px solid #eaebee;
}
.specify_counts .radio_section {
    width: 30px;
    float: left;
    margin: 12px 10px 0 0;
}
.specify_counts .social_icon_like {
    width: 54px;
    float: left;
    margin: 0 15px 0 0;
}
.specify_counts .social_icon_like ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.specify_counts .social_icon_like li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.specify_counts .social_icon_like li span {
    margin: 0;
    width: 54px;
    display: block;
    background: url(../images/count_bg.jpg) no-repeat;
    height: 24px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-family: helveticaregular;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}
.specify_counts .social_icon_like li a {
    color: #5a6570;
    text-decoration: none;
}
.specify_counts .listing {
    width: 88%;
    margin-top: -5px;
    display: inherit;
    float: left;
}
.specify_counts .listing ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.specify_counts .listing li {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;
    clear: both;
    line-height: 39px;
    font-size: 17px;
}
.specify_counts .listing li span {
    float: left;
    margin-right: 20px;
}
.specify_counts .listing li .input {
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin-left: 25px;
}
.specify_counts .listing li .input_facebook {
    width: 288px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    margin-left: 16px;
}
.save_button {
    width: 450px;
    padding-top: 30px;
    clear: both;
    margin: auto;
}
.save_button a {
    background: #12a252;
    text-align: center;
    font-size: 23px;
    color: #FFF!important;
    display: block;
    padding: 11px 0;
    text-decoration: none;
}
.save_button a:hover { background:#079345 }
.tab5 ul.share_icon_order {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.tab5 ul.share_icon_order li {
    margin: 22px 6px 0 0;
    padding: 0;
    list-style: none;
    float: left;
    line-height: 37px;
}
.tab5 ul.share_icon_order li:last-child {
    margin: 22px 0 0 3px;
}
.tab5 .row {
    border-top: 1px solid #eaebee;
    margin-top: 25px;
    padding-top: 15px;
    clear: both;
    display: block;
    width: 100%;
    float: left;
    font-family: helveticaregular;
    line-height: 42px;
}
.tab5 .icons_size {
    position: relative;
}
.tab5 .icons_size span {
    margin-right: 18px;
    display: block;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 46px;
}
.tab5 .icons_size span.last {
    margin-left: 55px;
}
.tab5 .icons_size input {
    width: 73px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 13px 13px 12px;
    margin-right: 18px;
    float: left;
    display: block;
}
.tab5 .icons_size select.styled {
    position: absolute;
    left: 0;
    width: 135px;
    height: 46px;
    line-height: 46px;
}
.tab5 .icons_size .field {
    position: relative;
    float: left;
    display: block;
    margin-right: 20px;
}
.tab5 .icons_size ins {
    margin-right: 25px;
    float: left;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
}
.tab5 .icons_size ins.leave_empty {
    line-height: 23px;
}
.tab5 .icons_size {
    padding-top: 15px;
}
.tab5 ul.enough_waffling {
    margin: -5px 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.tab5 .new_wind .row_onl ul.enough_waffling {
    /*margin: 14px 0 0 167px;*/
	margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    height: 38px;
    text-align: center;
	width: 61%;
}
.tab5 ul.enough_waffling li {
    margin: 0 22px;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.tab5 ul.enough_waffling li span {
    float: left;
}
.tab5 ul.enough_waffling li label {
    margin: 0 0 0 20px;
    float: left;
    font-family: helveticaregular;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 38px;
    color: #5a6570;
}
.sticking p {
    float: left;
    font-size: 18px!important;
}
.sticking p.list {
    width: 168px;
}
.sticking p.link {
    margin: 3px 0 0 12px;
    padding: 0!important;
    float: left;
}
.sticking .float {
    margin-left: 188px;
    margin-top: 3px;
    float: left;
    font-size: 17px;
}
.sticking ul {
    margin: 0;
    padding: 30px 0 0;
    list-style: none;
    float: left;
}
.sticking a {
    color: #a4a9ad;
    text-decoration: none;
}
.sticking .field {
    position: relative;
    float: left;
    display: block;
    margin-left: 20px;
}
.sticking .field .select {
    width: 206px;
    height: 47px;
    background: url(../images/select_bg1.jpg) no-repeat;
    display: block;
    padding-left: 10px;
}
.sticking .field select.styled {
    position: absolute;
    left: 0;
    top: 0;
    width: 211px;
    line-height: 46px;
    height: 46px;
}
.mouseover_field {
    width: 455px;
    float: left;
    font-size: 18px;
    margin-top: 10px;
}
.mouseover_field label {
    width: 125px;
    float: left;
}
.mouseover_field input {
    width: 256px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
}
.pop_up_box {
    width: 474px;
    background: #FFF;
    box-shadow: 0 0 5px 3px #d8d8d8;
    margin: 200px auto;
    padding: 20px 25px 0px;
    font-family: helveticaregular;
    color: #5a6570;
    min-height: 250px;
    position: relative;
}
.pop_up_box h4, .pop_up_box_ex h4 {
    font-size: 20px;
    color: #5a6570;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 22px;
}
.pop_up_box p, .pop_up_box_ex p {
    font-size: 17px;
    line-height: 28px;
    color: #5a6570;
    text-align: left;
    margin: 0;
    padding: 25px 0 0;
    font-family: helveticaregular;
}
.sfsi_popupcntnr {
    float: left;
    width: 100%}
.sfsi_popupcntnr>h3 {
    color: #000;
    float: left;
    font-weight: 700;
    margin-bottom: 5px;
    width: 100%}
ul.flwstep {
    float: left;
    width: 100%}
ul.flwstep>li {
    color: #000;
    font-size: 16px;
    margin: 5px;
}
.upldbtn {
    float: left;
    text-align: center;
    width: 100%}
.upload_butt {
    background-color: #12a252;
    border: none;
    color: #fff;
    font-weight: 700;
    margin-top: 10px;
    padding: 5px 45px;
    width: auto;
    cursor: pointer;
}
.pop_up_box .button {
    background: #12a252;
    font-size: 22px;
    line-height: 24px;
    color: #5a6570;
    text-align: center;
    min-height: 80px;
    margin-top: 32px;
    box-shadow: none;
}
.pop_up_box .button:hover {
    box-shadow: none!important;
}
.pop_up_box .button a.activate {
    padding: 0px 0;
}
.pop_up_box a, .pop_up_box_ex a  {
    color: #a4a9ad;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
	width: 100%;
}
.pop_up_box .upload {
    width: 100%;
    float: left;
    text-align: left;
    margin-top: 15px;
    height: 46px;
}
.pop_up_box .upload label {
    width: 135px;
    float: left;
    line-height: 45px;
    font-size: 18px;
    font-family: helveticaregular;
    text-align: left;
}
.pop_up_box .upload input[type=text] {
    width: 248px;
    float: left;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 0 10px;
    font-size: 16px;
    height: 44px;
    text-align: left;
    color: #5a6570;
    font-family: helveticaregular;
}
.pop_up_box .upload input.upload_butt {
    width: 100px;
    background: #12a252;
    box-shadow: 0 0 0;
    border: 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
    font-family: helveticaregular;
    height: 45px;
    right: 32px;
    top: 71px;
    position: absolute;
}
.pop_up_box .upload a {
    color: #12a252;
    font-size: 18px;
    text-decoration: underline;
    font-family: helveticaregular;
    margin: 0 0 16px 140px;
}
.pop_up_box a:hover, .pop_up_box_ex a:hover {
    color: #a4a9ad;
}
.inr_cont .fb_url {
    clear: both;
}
.inr_cont .fb_url .checkbox, .inr_cont .fb_url input.add, .inr_cont .fb_url label, .inr_cont .fb_url lable {
    float: left;
}
.inr_cont .fb_url input.add {
    margin-left: 19px;
}
.inr_cont .fb_url .checkbox {
    margin: 6px 0 0;
}
.inr_cont .fb_url label {
    line-height: 41px;
    margin: 0 0 0 15px;
    font-size: 18px;
}
.inr_cont textarea.add_txt {
    resize: none;
    margin: 0 0 0 19px!important;
    height: 60px;
}
.tab2 .inr_cont textarea.add_txt {
    width: 382px!important;
    height: 90px;
    overflow: hidden;
}
.tab2 .inr_cont input.add {
    width: 417px;
}
.red_txt, .tab2 .red_txt {
    color: #ef4745!important;
    text-align: center!important;
    padding-top: 5px!important;
}
.green_txt {
    color: #12A252!important;
    text-align: center!important;
    padding-top: 5px!important;
}
.red_txt {
    color: #f80000!important;
    text-align: center!important;
    padding-top: 5px!important;
}
.linked_tab_2 .fb_url label {
    width: 32%}
.twt_tab_2 label {
    width: 18%}
.bdr_top {
    border-top: none!important;
}
.linked_tab_2 .fb_url input.link_dbl {
    margin-bottom: 6px;
}
.tab3 {
    overflow: hidden;
}
.tab3 .row {
    /*border-top: 1px solid #EAEBEE;*/
    padding: 15px 0;
    clear: both;
    overflow: hidden;
}
.tab3 ul.tab_3_list {
    overflow: hidden;
    margin: 4px 0 11px;
}
ul.tab_3_list li {
    background: url(../images/tab_3_list_bg.jpg) 13px 7px no-repeat;
    padding: 0 0 0 30px;
    color: #778088;
    font-family: helveticaregular;
    font-size: 17px;
    margin-bottom: 4px;
}
.tab5 ul.tab_3_list li
{
	background: url(../images/tab_3_list_bg.jpg) 13px 18px no-repeat;
}
.tab3 .row h3 {
    margin: 0 0 20px;
    color: #414951;
    font-family: helveticabold;
    font-size: 20px;
}
ul.tab_3_icns {
    list-style: none;
    margin: 34px 0 0;
    overflow: hidden;
}
ul.tab_3_icns li {
    width: 100%;
    margin: 0 0 21px;
    float: left;
}
ul.tab_3_icns label {
    float: left;
    line-height: 42px;
    /*margin: 0 20px;*/
    color: #69737C;
    font-size: 18px;
    font-family: helveticaregular;
    min-width: 120px;
}
ul.tab_3_icns li .icns_tab_3, ul.tab_3_icns li .radio {
    float: left;
}
.tab3 .sub_row {
    float: left;
    margin: 35px 0 0 4%;
    width: 90%}
.tab3 .sub_row h4 {
    color: #a4a9ad!important;
}
.tab3 .sub_row label {
    float: left;
    margin: 0 20px;
    line-height: 36px;
    font-size: 18px;
}
.tab3 .sub_row p {
    padding-top: 18px!important;
    clear: both;
    overflow: hidden;
}
.sub_row .sub_sub_box p {
    padding-top: 18px!important;
}
.tab3 .sub_row .checkbox {
    float: left;
    margin-top: 4px;
}
.tab3 .sub_row .sub_sub_box {
    width: 80%;
    margin: 7px 0 15px 10%;
    float: left;
}
.tab3 .sub_row input.smal_inpt {
    width: 73px;
    background: #e5e5e5;
    box-shadow: 2px 2px 3px #dcdcdc inset;
    border: 0;
    padding: 10px;
    float: left;
}
.tab3 .sub_row .drop_lst {
    border: 1px solid #d6d6d6;
    font-size: 16px;
    color: #5a6570;
    width: 120px;
}
.tab3 .first_row, .tab3 .first_row p, .tab3 .first_row p .radio, .tab3 .first_row p label {
    float: left;
}
.tab3 .first_row {
    width: 90%;
    float: left;
}
.tab3 .first_row p {
    padding: 0!important;
}
.tab3 .first_row p label {
    line-height: 44px;
    margin: 0 10px;
}
.tab3 .first_row p:last-child {
    margin-left: 27%}
.tab3 .tab_1_sav {
    padding-top: 20px!important;
    margin: 10px auto 20px;
}
.suc_msg {
    background: #12A252;
    color: #FFF;
    display: none;
    font-size: 23px;
    padding: 10px;
    text-align: left;
    text-decoration: none;
}
.error_msg {
    background: #D22B30;
    color: #FFF;
    display: none;
    font-size: 23px;
    padding: 10px;
    text-align: left;
    text-decoration: none;
}
.fileUPInput {
    cursor: pointer;
    position: relative;
    top: -43px;
    right: 0;
    z-index: 99;
    height: 42px;
    font-size: 5px;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    width: 100%}
.inputWrapper {
    height: 20px;
    width: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.custom-txt {
    background: none!important;
    padding-left: 2px!important;
}
.custom-img {
    float: left;
    margin-left: 20px;
}
.loader-img {
    float: left;
    margin-left: -70px;
    display: none;
}
.pop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backgound-color: #d3d3d3;
    z-index: 10;
    padding: 20px;
    display: none;
}
.fb-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backgound-color: #d3d3d3;
    z-index: -1000;
    padding: 20px;
    opacity: 0;
    display: block;
}
.inputError {
    border: 1px solid #f80000!important;
}
.sfsicloseBtn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.top_arow {
    background: url(../images/top_aro.png) no-repeat;
    position: absolute;
    top: -29px;
    left: 38%;
    width: 33px;
    height: 29px;
    backgoround-color: #fff;
}
.sfsi_tool_tip_2 .top_arow .sfsi_inside, .top_arow .sfsi_inside {
    float: left;
}
.sfsi_tool_tip_2 .tool_tip>img, .tool_tip>img {
    display: inline-block;
    margin-right: 4px;
    float: left;
}
.norm_row {
    float: left;
    min-width: 25px;
}
.norm_row a {
    border: none;
    display: inline-block;
    position: relative;
	float: left;
}
.sfsi_tool_tip_2 a {
    min-height: 0!important;
}
.sfsi_widget
{
	min-height: 55px;	
}
.sfsi_widget a img {
    box-shadow: none!important;
    outline: 0;
}
.sfsi_wicons {
    display: inline-block;
    color: #000;
}
.sel-active {
    background-color: #f7941d;
}
.sfsi_outr_div .close {
    position: absolute;
    right: 18px;
    top: 18px;
}
.sfsi_outr_div h2 {
    color: #778088;
    font-family: helveticaregular;
    font-size: 26px;
    margin: 0 0 9px;
    padding: 0;
    text-align: center;
    font-weight: 400;
}
.sfsi_outr_div ul li a {
    color: #5A6570;
    text-decoration: none;
}
.sfsi_outr_div ul li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    float: none;
}
.expanded-area {
    display: none;
}
.sfsi_wicons a {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.scale, .scale-div {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.sfsi_Sicons {
    float: left;
}
.sfsi_Sicons .sf_subscrbe{ margin: 2px 3px 3px 0; line-height: 20px;}
.sfsi_Sicons .sf_fb{ margin: 0 4px 0 5px; line-height: 20px;}
.sfsi_Sicons .sf_google{ margin: 0 5px 0 5px; line-height: 20px;}
.sfsi_Sicons .sf_twiter{ margin: 2px 7px 0 4px; line-height: 17px;}
.sfsi_Sicons .sf_addthis{ margin: 2px 7px 0 2px; line-height: 20px;}
.sfsi_Sicons.left .sf_subscrbe{ margin: 2px 8px 3px 0; }
.sfsi_Sicons.left .sf_fb{ margin: 0 8px 0 0; }
.sfsi_Sicons.left .sf_google{ margin: 0 9px 0 0; }
.sfsi_Sicons.left .sf_twiter{ margin: 2px 7px 0 0; }
.sfsi_Sicons.left .sf_addthis{ margin: 2px 7px 0 0; }
.sfsi_Sicons.right .sf_subscrbe{ margin: 2px 0 3px; }
.sfsi_Sicons.right .sf_fb{ margin: 0 0 0 7px; }
.sfsi_Sicons.right .sf_google{ margin: 0 0 0 7px; }
.sfsi_Sicons.right .sf_twiter{ margin: 2px 0 0 8px; }
.sfsi_Sicons.right .sf_addthis{ margin: 2px 0 0 6px; }
.sfsi_Sicons .sf_subscrbe, .sfsi_Sicons .sf_twiter
{
	position: relative;
	width: 75px;
}
.sfsi_Sicons .sf_twiter iframe
{
	margin: 0px;
	height: 20px !important;
	overflow: visible !important;
}
.sfsi_Sicons .sf_twiter iframe #widget
{
	overflow: visible !important;
}
.sfsi_Sicons .sf_subscrbe a
{
	width: auto;
	float: left;
	border: medium none;
	padding-top: 0px;
}
.sfsi_Sicons .sf_subscrbe a:focus
{
	outline: medium none;
}
.sfsi_Sicons .sf_subscrbe a img
{
	width: 65px;
	float: left;
}
.sfsi_Sicons .sf_fb {
    position: relative;
    width: 75px;
}
.sfsi_Sicons .fb_iframe_widget {
    float: left;
    width: 73px;
    margin: 2px 0 0;
}
.sfsi_pop_up .button a:hover {
    color: #fff;
}
.sfsi_pop_up .button:hover {
    background: #12a252;
    color: #fff;
    border: none;
}
ul.icn_listing li .right_info a {
    outline: 0;
    font-family: helveticaregular;
}
.upload_pop_up .upload_butt {
    line-height: 27px;
    margin-left: 6px;
}
.sfsi_pop_up .addthis_toolbox {
    width: 80px;
    margin: 40px auto 0;
}
a.addthis_button_compact {
    margin-top: 0;
    width: auto;
}
.drop_lsts {
    left: 220px;
    position: relative;
    top: -40px;
}
.drop_lsts .styled {
    top: -42px;
    width: 127px;
    height: 33px;
}
.drop_lsts span {
    line-height: 50px;
}
.drag_drp {
    left: 11px;
    position: relative;
    top: 38px;
    font-size: 17px;
}
.listing ul li label {
    width: 224px;
    float: left;
}
.row_onl {
    width: 100%;
    float: left;
}
#sfsi_Show_popupOn_PageIDs option.sel-active {
    background: #f7941d;
}
.sfsi_inside div iframe {
    float: left;
    margin: 0;
}
.sfsi_inside div #___plus_0, .sfsi_inside div #___plusone_0 {
    height: 27px;
}
.sfsi_outr_div li {
    float: left;
}
.sfsi_tool_tip_2 .sfsi_inside div {
    min-height: 0;
}
#___plus_1>iframe {
    height: 30px;
}
.main_contant h1 {
    margin: 0 0 19px;
}
.main_contant p {
    margin: 0 0 26px;
}
.main_contant p>a {
    color: #1a1d20;
    text-decoration: underline;
}
.tab1 .gary_bg {
    background: #f1f1f1;
}
#accordion {
    margin-top: 4px;
}
.main_contant p>a, .tab1 p span {
    font-family: helveticabold;
}
.wapper .ui-accordion-header-active {
    margin-top: 20px!important;
}
.wapper .tab2 {
    padding: 20px 33px 12px 34px!important;
}
.wapper .tab2 p {
    margin-bottom: 6px;
}
.tab2 .twt_tab_2 label {
    width: 175px;
}
.tab2 .twt_fld {
    margin: 16px 0 23px;
    float: left;
}
.tab2 .twt_fld_2 {
    margin: 0 0 12px;
    float: left;
}
.tab2 .google_in {
    margin: 0 0 8px 94px;
    float: left;
}
.tab2 .google_in p.radio_section {
    padding-top: 8px!important;
}
.tab2 .google_in .fb_url input.add {
    width: 417px!important;
}
.tab2 .utube_inn {
    padding-bottom: 2px;
    float: left;
}
.tab2 .utube_inn label {
    max-width: 90%}
.tab2 .utube_inn label span {
    font-family: helveticabold;
}
.tab2 .inr_cont p>a {
    font-family: helveticabold;
    color: #778088;
    text-decoration: none;
}
.pinterest_section .inr_cont .pint_url {
    float: left;
    padding-top: 6px;
    clear: both;
}
.pinterest_section .inr_cont .add {
    width: 417px!important;
}
.linkedin_section .link_1, .linkedin_section .link_2, .linkedin_section .link_3, .linkedin_section .link_4 {
    float: left;
    width: 100%}
.linkedin_section .link_1 input.add, .linkedin_section .link_2 input.add, .linkedin_section .link_3 input.add, .linkedin_section .link_4 input.add {
    width: 417px;
}
.linkedin_section .link_1 {
    margin-bottom: 7px;
}
.linkedin_section .link_2 {
    margin-bottom: 12px;
}
.linkedin_section .link_3, .linkedin_section .link_4 {
    margin-bottom: 13px;
}
.tab2 .linkedin_section .link_4 {
    margin-bottom: 0;
}
ul.tab_3_list li span {
    font-family: helveticabold;
}
.tab3 .Shuffle_auto {
    float: left;
    width: 80%;
    position: relative;
    top: -93px;
}
#accordion .tab4 h4, #accordion1 .tab4 h4 {
    color: #414951;
    font-size: 20px;
}
.specify_counts .listing li .input {
    width: 73px;
}
.sfsi_fbpgidwpr{width: 160px; float: left; font-weight: bold; font-size: 17px; color: #000000;}
.sfsi_fbpgiddesc{font-weight: normal; width: 42%; font-size: 14px; color: #888888;padding: 4px 0 0 60px; }
.specify_counts .listing li .input.mypginpt {
    width: 288px;
}
.tab3 .Shuffle_auto .sub_sub_box .tab_3_option {
    padding-top: 0!important;
    margin-bottom: 10px!important;
}
.tab3 .sub_row {
    margin-top: 10px!important;
}
.tab4 {
    padding-top: 35px!important;
}
.tab4 .save_button {
    padding-top: 46px;
}
.tab5 {
    padding-top: 31px!important;
}
.tab6, .tab7 {
    padding-top: 28px!important;
}
.tab5 .row_onl {
    margin-top: 15px;
}
.tab5 .sticking .link>a {
    color: #a4a9ad;
    text-decoration: underline;
}
.tab5 .mouse_txt h4 {
    margin-bottom: 8px!important;
}
.tab5 .save_button {
    padding-top: 54px;
}
.tab7 .like_pop_box h2 {
    font-family: helveticabold;
    text-align: center;
    color: #414951;
    font-size: 26px;
}
.tab1 ul.icn_listing li .right_info label:hover {
    text-decoration: none!important;
}
.tab1 ul.icn_listing li .right_info label.expanded-area {
    clear: both;
    float: left;
    margin-top: 14px;
}
.tab7 .space {
    margin-top: 14px;
}
.tab7 .pop_up_show label {
    font-family: helveticaregular!important;
}
.tab7 .save_button {
    padding-top: 78px;
}
.like_txt a {
    text-decoration: none;
    font-family: helveticaregular;
}
.bdr_btm_non {
    border-bottom: none!important;
}
.tab1 .tab_1_sav {
    padding-top: 13px;
}
#accordion .tab2 .facebook_section .inr_cont p.extra_sp, #accordion1 .tab2 .facebook_section .inr_cont p.extra_sp {
    padding-top: 7px;
}
.tab2 .custom_section {
    width: 100%}
.tab7 {
    padding-bottom: 40px!important;
}
.tab9 .save_button {
    padding-top: 40px;
}
.tab9 .save_button a {
    padding: 16px 0;
}
.tab2 .twitter_section .twt_fld input.add, .tab2 .twitter_section .twt_fld_2 textarea.add_txt {
    width: 464px!important;
}
.tab2 .utube_inn .fb_url label span {
    font-family: helveticaregular;
}
.tab1 label, .tab2 label, .tab3 label, .tab4 label, .tab5 label, .tab6 label, .tab7 label, .tab8 label {
    cursor: default!important;
}
.tab5 .new_wind h4 {
    margin-bottom: 11px!important;
}
.pop_up_box .fb_2 span {
    height: 28px!important;
}
.pop_up_box .sfsi_tool_tip_2 .fbb .fb_1 a {
    margin-top: 0;
}
.tab6 .social_icon_like1 ul li span {
    margin-top: -1px;
}
#sfpageLoad {
    background: url(../images/ajax-loader.gif) 50% 50% no-repeat #F9F9F9;
    height: 100%;
    left: 160px;
    opacity: 1;
    position: fixed;
    top: 0;
    width: 89%;
    z-index: 9999;
}
.sfsi_tool_tip_2, .tool_tip {
    background: #FFF;
    border: 1px solid #e7e7e7;
    box-shadow: #e7e7e7 0 0 2px 1px;
    display: block;
    float: left;
    margin: 0 0 0 -52px;
    padding: 5px 14px 5px 14px;
    position: absolute;
    z-index: 10000;
    border-bottom: #e5e5e5 solid 4px;
    width: 100px;
}
.sfsi_tool_tip_2 {
    display: inline-table;
}
.inerCnt, .inerCnt:hover, .inerCnt>a, .inerCnt>a:hover, .widget-area .widget a {
    outline: 0;
}
.sfsi_tool_tip_2_inr {
    bottom: 90%;
    left: 20%;
    opacity: 0;
}
.sfsi_tool_tip_2 .bot_arow {
    background: url(../images/bot_tip_icn.png) no-repeat;
    position: absolute;
    bottom: -21px;
    left: 50%;
    width: 15px;
    height: 21px;
    margin-left: -5px;
}
.sfsi_tool_tip_2 .top_big_arow {
    position: absolute;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    top: -21px;
    left: 50%;
    width: 15px;
    height: 21px;
    margin-right: -5px;
}
.sfsi_tool_tip_2_inr .gpls_visit>a, .sfsi_tool_tip_2_inr .prints_visit_1 a, .sfsi_tool_tip_2_inr .utub_visit>a {
    margin-top: 0;
}
.sfsi_tool_tip_2_inr .linkin_1 a, .sfsi_tool_tip_2_inr .linkin_2 a, .sfsi_tool_tip_2_inr .linkin_3 a, .sfsi_tool_tip_2_inr .linkin_4 a, .sfsi_tool_tip_2_inr .prints_visit a {
    margin: 0;
}
.sfsiTlleftBig {
    bottom: 121%;
    left: 22%;
    margin-left: -54%}
.sfsiTlleft {
    bottom: 100%;
    left: 50%;
    margin-left: -66px;
    margin-bottom: 2px;
}
.sfsi_plc_btm {
    bottom: auto;
    top: 100%;
    left: 50%;
    margin-left: -63px;
    margin-top: -6px;
    margin-bottom: auto;
}
.inerCnt {
    position: relative;
    z-index: inherit!important;
    float: left;
	width: 100%;
	float: left;
}
.sfsi_wicons {
    margin-bottom: 30px;
    position: relative;
    padding-top: 5px;
}
.norm_row .bot_no {
    position: absolute;
    padding: 1px 0;
    font-size: 12px!important;
    text-align: center;
    line-height: 12px!important;
    background: #fff;
    border-radius: 5px;
    left: 50%;
    margin-left: -20px;
    z-index: 9;
    border: 1px solid #333;
    top: 100%;
    white-space: pre;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    width: 40px;
}
.norm_row .bot_no:before {
    content: url(images/count_top_arow.png);
    position: absolute;
    height: 9px;
    margin-left: -7.5px;
    top: -10px;
    left: 50%;
    width: 15px;
}
.bot_no.sfsiSmBtn {
    font-size: 10px;
    margin-top: 4px;
}
.bot_no.sfsiSmBtn:before {
    margin-left: -8px;
    top: -9px;
}
.norm_row .cbtn_vsmall {
    font-size: 9px;
    left: -28%;
    top: 4px;
}
.norm_row .cbtn_vsmall:before {
    left: 31%;
    top: -9px;
    margin-left: -31%}
h2.optional {
    font-family: helveticaregular;
    font-size: 25px;
    margin: 14px 0 19px;
    color: #5a6570;
}
.utube_tool_bdr .utub_visit {
    margin: 9px 0 0;
    height: 24px;
    display: inline-block;
    float: none;
}
.utube_tool_bdr .utub_2 {
    margin: 9px 0 0;
    height: 24px;
    width: 86px;
    display: inline-block;
    float: none;
}
.printst_tool_bdr {
    width: 79px;
}
.printst_tool_bdr .prints_visit {
    margin: 0 0 10px -22px;
}
.printst_tool_bdr .prints_visit_1 {
    margin: 0 0 0 -53px;
}
.fb_tool_bdr {
    width: 68px;
    height: auto;
}
.fb_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
    overflow: hidden;
}
.fb_tool_bdr .sfsi_inside .icon1 {
    margin: 2px 0 2px 0;
    height: 28px;
    display: inline-block;
    float: none;
    width: 62px;
}
.fb_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0 2px 0 ;
    height: 20px;
    width: 49px;
    display: inline-block;
	overflow: hidden;
}
.fb_tool_bdr .sfsi_inside .icon3 {
    margin: 1px 0 2px 0;
    height: 20px;
    width: 62px;
    display: inline-block;
    float: none;
}
.fb_tool_bdr .sfsi_inside .fb_1, .fb_tool_bdr .sfsi_inside .fb_2, .fb_tool_bdr .sfsi_inside .fb_3 {
    margin: 9px 0 0;
    height: 25px;
}
.printst_tool_bdr .sfsi_inside {
    text-align: center;
    float: left;
    width: 100%}
.printst_tool_bdr .sfsi_inside .icon1{
    margin: 2px 0;
    height: 24px;
    display: inline-block;
    float: none;
    width: 73px;
}
.printst_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0;
    height: 20px;
    display: inline-block;
    float: none;
    max-width: 73px;
	width: auto;
}
.printst_tool_bdr .sfsi_inside .prints_visit, .printst_tool_bdr .sfsi_inside .prints_visit_1 {
    margin: 9px 0 0;
    height: 20px;
    float: none;
    display: inline-block;
}
.printst_tool_bdr {
    margin-left: -59px;
}
.fb_tool_bdr .sfsi_inside .icon1>a>img, .gpls_tool_bdr .sfsi_inside .icon1>a>img, .linkedin_tool_bdr .sfsi_inside .icon1>a>img, .linkedin_tool_bdr .sfsi_inside .icon4>a>img, .printst_tool_bdr .sfsi_inside .icon1>a>img, .printst_tool_bdr .sfsi_inside .icon2>a>img, .utube_tool_bdr .sfsi_inside .icon1>a>img {
    padding-top: 0;
}
.gpls_tool_bdr {
    width: 76px;
}
.gpls_tool_bdr .sfsi_inside .icon1>a>img {
    padding-top: 0;
}
.gpls_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}
.gpls_tool_bdr .sfsi_inside .icon1 {
    margin: 2px 0;
    display: inline-block;
    float: none;
    height: 29px;
    width: 76px;
}
.gpls_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0 3px 0;
    display: inline-block;
    float: none;
    height: 24px;
    width: 38px;
}
.gpls_tool_bdr .sfsi_inside .icon3 {
    margin: 3px 0 2px 0;
    display: inline-block;
    float: none;
    height: 24px;
    width: 76px;
}
.gpls_tool_bdr .sfsi_inside .gpls_visit, .gpls_tool_bdr .sfsi_inside .gtalk_2, .gpls_tool_bdr .sfsi_inside .gtalk_3 {
    margin: 9px 0 0;
    height: 29px;
}
.fb_tool_bdr, .gpls_tool_bdr, .linkedin_tool_bdr, .printst_tool_bdr, .twt_tool_bdr {
    bottom: 100%;
    left: 50%;
    margin-bottom: 2px;
}
.twt_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}
.twt_tool_bdr .sfsi_inside .cstmicon1 {
    margin: 2px 0!important;
    display: inline-block;
    float: none;
    width: 62px;
    overflow: hidden;
    /*height: 20px;*/
}
.twt_tool_bdr .sfsi_inside .cstmicon1 a img{
	float: left;
}
.twt_tool_bdr .sfsi_inside .icon1 {
    margin: -4px 0 0px 0 !important;
    display: inline-block;
    float: none;
    width: 61px;
    overflow: hidden;
    height: 24px;
}
.twt_tool_bdr .sfsi_inside .icon1 iframe {
    width: 61px!important;
}
.twt_tool_bdr .sfsi_inside .icon2 {
    margin: 2px 0!important;
    display: inline-block;
    float: none;
    height: 19px;
    width: 58px;
}
.twt_tool_bdr .sfsi_inside .twt_1 {
    margin: 9px 0 0;
    display: inline-block;
    float: none;
    width: 58px;
    height: 20px;
    overflow: hidden;
}
.twt_tool_bdr .sfsi_inside .twt_1 iframe {
    width: 100%!important;
}
.twt_tool_bdr .sfsi_inside .twt_2 {
    margin: 9px 0 0;
    height: 20px;
    display: inline-block;
    float: none;
    width: 58px;
}
.utube_tool_bdr .sfsi_inside {
    text-align: center;
    width: 100%;
    float: left;
}
.utube_tool_bdr .sfsi_inside .icon1{
    margin: 5px 0 0;
    height: 24px;
    display: inline-block;
    float: none;
    width: 96px;
}
.utube_tool_bdr .sfsi_inside .icon2 {
    margin: 9px 0 0;
    height: 24px;
    display: inline-block;
    float: none;
    max-width: 96px;
	width: 82px;
}
.utube_tool_bdr {
    width: 93px;
    bottom: 100%;
    left: 50%;
    margin-bottom: 2px;
}
.linkedin_tool_bdr {
    width: 66px;
}
.linkedin_tool_bdr .sfsi_inside {
    text-align: center;
    float: left;
    width: 100%}
.linkedin_tool_bdr .sfsi_inside .icon1{
    margin: 2px 0;
    display: inline-block;
    float: none;
    height: 20px;
    width: 100%;
}
.linkedin_tool_bdr .sfsi_inside .icon2{
    margin: 2px 0;
    display: inline-block;
    float: none;
    height: 20px;
    width: 100%;
}
.linkedin_tool_bdr .sfsi_inside .icon3 {
    margin: 2px 0;
    display: inline-block;
    float: none;
    height: 20px;
    width: 100%;
}
.linkedin_tool_bdr .sfsi_inside .icon4 {
    margin: 0px 0 2px 0;
    display: inline-block;
    float: none;
    height: 25px !important;
    width: 100%;
}
.sfsi_FrntInner_chg .linkedin_tool_bdr .sfsi_inside .icon1{ margin: 7px 0;}
.sfsi_widget .linkedin_tool_bdr .sfsi_inside .icon4,
.sfsi_widget .gpls_tool_bdr .sfsi_inside .icon1,
.sfsi_widget .fb_tool_bdr .sfsi_inside .icon1 { height: auto}
.linkedin_tool_bdr .linkin_1, .linkedin_tool_bdr .linkin_2, .linkedin_tool_bdr .linkin_3, .linkedin_tool_bdr .linkin_4 {
    margin: 9px 0 0!important;
    height: 20px;
    display: inline-block;
    float: none;
    overflow: hidden;
}
.twt_tool_bdr {
    width: 62px;
    height: auto;
}
.twt_tool_bdr .sfsi_inside .icon1>iframe {
    margin: 0 auto!important;
    float: none!important;
    width: 100%}
.twt_tool_bdr .sfsi_inside .icon1>iframe #widget {
    text-align: center;
}
.sfsi_pop_up .button {
    border: none;
    padding: 0;
}
.pop_up_box .button a {
    color: #fff;
    line-height: normal;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    width: 482px;
    height: 80px;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
    font-family: helveticabold;
}
.tab3 ul.tab_3_icns li .radio {
    margin-top: 7px;
}
.tab3 ul.tab_3_icns li label {
    line-height: 50px!important;
	margin-left: 20px;
}
.sfsi_mainContainer input[type=email], .sfsi_mainContainer input[type=number], .sfsi_mainContainer input[type=password], .sfsi_mainContainer input[type=search], .sfsi_mainContainer input[type=tel], .sfsi_mainContainer input[type=text], .sfsi_mainContainer input[type=url], .sfsi_mainContainer select, .sfsi_mainContainer textarea {
    color: #5a6570 !important;
}
.adminTooltip {
    left: 142px;
    position: absolute;
}
.adPopWidth {
    min-height: 100px!important;
}
.main_contant p>a.lit_txt, .tab4 p>a {
    font-family: helveticaregular;
    color: #414951;
}
.tab1 ul.icn_listing li .custom-txt {
    margin-left: 5px;
}
.tab1 ul.icn_listing li .custom-img {
    margin-left: 18px;
}
.linkedin_section .link_4>label.anthr_labl {
    height: 94px;
}
.tab3 .tab_3_sav {
    padding-top: 0;
    margin: -69px auto 20px;
    position: relative;
    z-index: 9;
}
.mediam_txt {
    font-family: helveticabold;
}
.sfsiCtxt {
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
    float: left;
    padding-left: 19px;
    color: #5a6570;
}
.customstep2-img {
    width: 51px;
    float: left;
}
.tab2 .row h2.custom {
    margin: 15px 0 7px 21px;
    height: 52px;
    line-height: 51px;
    font-family: helveticaregular;
    font-size: 22px;
}
.custom-links p.cus_link label {
    margin-left: 0;
}
.pop_up_box .sfsi_tool_tip_2 .fbb .fb_1 a>img:hover {
    opacity: .9;
}
.tab2 .rss_url_row .sfrsTxt {
    font-size: 17px;
    line-height: 41px;
    margin: 0 0 0 4px;
    font-family: helveticaregular;
}
.tab2 .rss_url_row .sfrsTxt>strong {
    font-family: helveticaregular;
}
.tab2 .utube_inn p.extra_pp {
    float: left;
    width: 100%;
    margin: 0 0 0 48px;
}
.tab2 .utube_inn p.extra_pp label {
    float: left;
    line-height: 41px;
    margin-right: 8px;
}
.sfsi_inside .icon2 .fb_iframe_widget span {
    width: 500px!important;
}
@media (max-width:767px) {
    .sfsi_inside .icon2 .fb_iframe_widget span {
		width: auto;
	}
	.sfsi_outr_div
	{
		top: 10%
	}
	.sfsi_outr_div h2 {
		font-size: 22px!important;
		line-height: 28px;
	}
	.sfsi_wicons {
		padding-top: 0;
	}
}
.specify_counts .listing li .high_prb {
    height: 41px;
}
.sfsi_Sicons {
    position: relative;
}
.sfsi_Sicons .sf_fb {
    position: relative;
    /*z-index: 1;*/
    width: 75px;
}
.sfsi_Sicons .fb_iframe_widget {
    float: left;
    width: 73px;
    margin: 2px 0 0;
}
.sfsi_Sicons .sf_fb .fb_iframe_widget>span {
    position: absolute;
    /*width: 450px!important;
    z-index: 1;*/
}
.sfsi_Sicons .sf_addthis, .sfsi_Sicons .sf_google {
    position: relative;
    /*z-index: 99;*/
}
.wrapper .sfsi_Sicons .sf_addthis {
    margin: 7px 0 0 4px!important;
}
.tab2 .utube_inn label {
    font-size: 18px;
}
.sfsi_plc_btm {
    padding: 5px 14px 9px;
}
.tab7 .field {
    margin-top: 7px;
}
.sfsi_outr_div ul li .cmcls img {
    margin-top: 0!important;
}
.sfsi_outr_div ul li .inerCnt {
    float: left;
}
.sfsi_outr_div ul li .inerCnt .bot_no {
    position: absolute;
    padding: 1px 0;
    font-size: 12px!important;
    line-height: 12px!important;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    display: block;
    left: 50%;
    margin-left: -20px;
    border: 1px solid #333;
    white-space: pre;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px;
    width: 40px;
    word-break: break-all;
    word-wrap: break-word;
}
.sfsi_outr_div ul li .inerCnt .bot_no:before {
    content: url(images/count_top_arow.png);
    position: absolute;
    height: 9px;
    margin-left: -7.5px;
    top: -10px;
    left: 50%;
    width: 15px;
}
.sfsi_outr_div {
    position: fixed;
    width: 100%;
    float: none;
    left: 50%;
    top: 20%;
    margin-left: -50%;
    opacity: 0;
    z-index: -1;
    display: block;
    text-align: center;
}
.sfsi_outr_div .sfsi_FrntInner_chg {
    display: inline-block;
    padding: 15px 17px 27px 18px;
    background: #FFF;
    border: 1px solid #EDEDED;
    box-shadow: 0 0 5px #CCC;
    margin: 20px;
	position: relative;
}
.sfsi_FrntInner_chg .sfsiclpupwpr
{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
	cursor: pointer;
}
.sfsi_FrntInner_chg .sfsiclpupwpr img
{
	width: auto;
	float: left;
	border: medium none;
}
.tab7 .like_pop_box {
    width: 100%;
    margin: 35px auto auto;
    position: relative;
    text-align: center;
}
.tab7 .like_pop_box .sfsi_Popinner {
    display: inline-block;
    padding: 18px 20px;
    box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    border: 1px solid #ededed;
    background: #FFF;
}
.tab7 .like_pop_box .sfsi_Popinner h2 {
    margin: 0 0 23px;
    padding: 0;
    color: #414951;
    font-family: helveticabold;
    font-size: 26px;
    text-align: center;
}
.tab7 .like_pop_box .sfsi_Popinner ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.tab7 .like_pop_box .sfsi_Popinner ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.tab7 .like_pop_box .sfsi_Popinner ul li span {
    margin: 0;
    width: 54px;
    display: block;
    background: url(../images/count_bg.png) no-repeat;
    height: 24px;
    overflow: hidden;
    padding: 10px 2px 2px;
    font-family: helveticaregular;
    font-size: 16px;
    text-align: center;
    line-height: 24px;
    color: #5a6570;
}
.tab7 .like_pop_box .sfsi_Popinner ul li a {
    color: #5a6570;
    text-decoration: none;
}
.sfsi_outr_div .sfsi_FrntInner_chg .sfsi_wicons {
    margin-bottom: 0;
}
.sfsi_outr_div ul {
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    text-align: center;
}
a.sfsiColbtn {
    color: #5a6570!important;
    float: right;
    font-size: 14px;
    margin: -35px -30px 0 0;
    position: relative;
    right: 0;
    font-family: helveticaregular;
    width: 100px;
    text-decoration: none;
}
.tab3 a.sfsiColbtn {
    margin-top: -55px;
}
.sfsi_FrntInner_chg ul li:first-of-type .sfsi_wicons {
    margin-left: 0!important;
}
ul.tab_3_icns li .trans_bg {
    background: #000;
    padding-left: 3px;
}
.tab2 .instagram_section {
    padding-bottom: 20px;
}
h1.abt_titl {
    text-align: center;
    margin: 19% 0 0;
}
.sfcm.sfsi_wicon {
    padding: 0;
	width: 100%;
	border: medium none;
}
.fb_iframe_widget span {
    vertical-align: top!important;
}
.sfsi_outr_div .sfsi_FrntInner_chg ul {
    margin: 0 0 0 3px;
}
.sfsi_outr_div .sfsi_FrntInner_chg ul li {
    margin: 0 3px 0 0;
}
.sfcm.sfsi_wicon {
    margin: -1px;
    padding: 0;
}
@media (min-width:320px) and (max-width:480px) {
    .sfsi_tool_tip_2, .tool_tip {
    padding: 5px 14px 0;
}
.sfsi_inside:last-child {
    margin-bottom: 18px;
    clear: both;
}
.sfsi_outr_div {
    top: 10%;
}
.sfsi_FrntInner_chg .sfsi_wicons {
    width: 31px!important;
    height: 31px!important;
}
.sfsi_FrntInner_chg .sfsi_wicons img {
    width: 100%;
}
.sfsi_Sicons .sf_fb{margin-bottom: 24px;}
.sfsi_Sicons .sf_google{margin-bottom: 7px;}
.sfsi_Sicons .sf_twiter{margin-bottom: 4px;}
}
@media (max-width:320px) {
    .sfsi_tool_tip_2, .tool_tip {
    padding: 5px 14px 0;
}
.sfsi_inside:last-child {
    margin-bottom: 18px;
    clear: both;
}
.sfsi_FrntInner_chg .sfsi_wicons {
    width: 31px!important;
    height: 31px!important;
}
.sfsi_FrntInner_chg .sfsi_wicons img {
    width: 100%}
}
ul.SFSI_lsngfrm {
    float: left;
    width: 61%}
ul.SFSI_instructions {
    float: left;
    width: 39%}
ul.SFSI_instructions li {
    font-size: 12px!important;
    line-height: 25px!important;
    margin: 0!important;
    padding: 0 0 0 15px!important;
    width: 100%}
	
/*{Monad}*/	
/*Upload Skins css*/
.cstmskin_popup
{
	width: 500px;
    background: #FFF;
    box-shadow: 0 0 5px 3px #d8d8d8;
    margin: 40px 0px auto;
    padding: 20px 25px 20px;
    font-family: helveticaregular;
    color: #5a6570;
    height: auto;
	float: left;
	position: relative;
	left: 35%;	
}
.cstomskins_wrpr {
    float: left;
    width: 100%;
}
.custskinmsg {
    float: left;
    font-size: 15px;
    margin-top: 10px;
    width: 100%;
}
.custskinmsg > ul {
    color: #000;
    float: left;
    margin-top: 8px;
    width: 100%;
}
ul.cstmskin_iconlist {
    float: left;
    padding: 11px 0 40px 8px;
    width: 100%;
	max-width: 1000px;
	margin: 0
}
.placethemanulywpr { max-width: 98% !important}
.cstmskin_iconlist > li {
    float: left;
    margin: 3px 0;
    width: 100%;
}
.cstm_icnname {
    float: left;
    width: 30%;
}
.cstmskins_btn > img {
    float: left;
    margin-right: 25px;
}
.cstmskin_btn
{
	width: auto;
	float: left;
	padding: 3px 20px;
	color: #fff;
	background-color:#12a252;
	text-decoration: none;
	margin: 0 10px;
}
.cstmskins_sbmt
{
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 15px;
}
.done_btn
{
	width: auto;
	padding: 3px 80px;
	color: #fff;
	background-color:#12a252;
	text-decoration: none;
	font-size: 18px;
}
.cstmskin_btn:hover, .done_btn:hover, .cstmskin_btn:focus, .done_btn:focus
{
	color: #fff;
}
.skswrpr, .dlt_btn
{
	display: none;
}
.cstmutbewpr
{
	width: 100%;
	float: left;
	margin-top: 10px;
}
.cstmutbewpr ul.enough_waffling li
{
	width: auto;
	float: left;
	margin-right: 20px;
}
.cstmutbewpr ul.enough_waffling li span
{
	float: left;
}
.cstmutbewpr ul.enough_waffling li label
{
	width: auto;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}
.cstmutbewpr .cstmutbtxtwpr
{
	width: 100%;
	float: left;
	padding-top: 10px;
}
.cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr
{
	width: 100%;
	float: left;
	display: none;
}
#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr p, #accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr p
{
	margin-left: 0px;
}
.cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr
{
	width: 100%;
	float: left;
	display: none;
}
#accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlnmewpr p label, #accordion .cstmutbewpr .cstmutbtxtwpr .cstmutbchnlidwpr p label
{
	width: 120px;
}
.sfsi_widget .sfsi_wDiv .sfsi_wicons .inerCnt a, .sfsi_widget .sfsi_wDiv .sfsi_wicons .inerCnt a.sficn
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	float: left;
	border: medium none;
}
.sfsi_socialwpr
{
	width: auto;
	display: inline-block;
	vertical-align: middle;
}
.sfsi_socialwpr .sf_fb
{
	float:left;
}
.sfsi_socialwpr .sf_google
{
	float:left;
	max-width:62px;
	min-width:35px;
	min-height: 20px;
}
.sf_google > div
{ 
	float: left !important;
}
.sfsi_socialwpr .sf_addthis
{
	float:left;
	min-height: 20px;
}
.sfsipyplfrm
{
    float: left;
    margin-top: 10px;
    width: 100%;
}
.sfsipyplfrm input[type="submit"]
{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #0074a2;
    cursor: pointer;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
	text-decoration: underline;
}
.sfsipyplfrm input[type="submit"]:hover
{
	color: #2ea2cc
}
.pop_up_box_ex {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 0 5px 3px #d8d8d8;
    color: #5a6570;
    font-family: helveticaregular;
    margin: 200px auto;
    min-height: 150px;
    padding: 20px 25px 0px;
    position: relative;
    width: 290px;
}
.pop_up_box_ex {
    color: #5a6570;
    font-family: helveticaregular;
}
.cstmutbchnlidwpr .utbe_instruction,.cstmutbchnlnmewpr .utbe_instruction, .lnkdin_instruction {
    float: left;
    line-height: 22px;
    margin-top: 10px;
    width: 100%;
}
.fb_iframe_widget iframe
{
 max-width: none;
}
.sfsi_mainContainer p.bldtxtmsg{float: left; font-size: 15px; font-weight: bold; margin-top: 12px; width: 100%;}
.addthis_toolbox a{border: medium none !important; float: left;}
.sfsinewplgndesc
{
	background: none repeat scroll 0 0 #e5e5e5;
	float: left;
	padding: 5px 10px 8px;	
	margin-top: 25px;
}
.sfsinewplgndesc>.clear>a
{
	color: #5a6570;
    font-weight: bold;
}
.sfsiicnsdvwrp {
    float: left;
    width: 110px;
}
.sfsi_Sicons .sf_subscrbe .bot_no
{
	background: rgba(0, 0, 0, 0) url(images/count_left_arow.png) no-repeat scroll 0 0 / 27px auto;
	font-size: 12px !important;
    left: 67px;
    line-height: 18px !important;
    margin-left: 0px;
    margin-top: 8px;
    padding: 1px 0;
    position: absolute;
    text-align: center;
    top: -8px;
    white-space: pre;
    width: 33px;
	height: 20px;
    z-index: 9;
}
.sfsi_wicons a.sficn, .sfsi_wicons .sfsi_inside a, .sfsi_Sicons div a
{
	box-shadow: none;
 	border: none;
}
.sfsi_Sicons .sf_pinit > span {
	height: 20px !important;
}
.sfsi_Sicons .sf_pinit > span > span {
	width: 38px !important;
	right: -45px !important;
}
